#include "homeview.h"
#include <QtWidgets>

static QLabel* bigValue(const QString& txt)
{
    auto* l = new QLabel(txt);
    QFont f;
    f.setPointSize(40);
    f.setBold(true);
    l->setFont(f);
    l->setAlignment(Qt::AlignCenter);
    l->setMinimumHeight(80);
    return l;
}

HomeView::HomeView(QWidget* parent) : QWidget(parent)
{
    setFixedSize(600, 1024);
    setStyleSheet("background:#4fc3f7;");

    auto* root = new QVBoxLayout(this);
    root->setSpacing(8);

    /* -------- HEADER -------- */
    auto* header = new QHBoxLayout;
    header->addWidget(new QLabel("metsl"));
    header->addWidget(new QLabel(QDateTime::currentDateTime()
                                     .toString("dd-MM-yyyy HH:mm")));
    header->addWidget(new QPushButton("PowerOff"));
    auto* newTestBtn = new QPushButton("New Test");
    //header->addWidget(newTestBtn);
    header->addStretch();
//    header->addWidget(new QPushButton("New Test"));

    connect(newTestBtn, &QPushButton::clicked,
        this, &HomeView::startNewTest);

//
    header->addStretch();

    root->addLayout(header);

    /* -------- PATIENT INFO -------- */
    auto* infoRow = new QHBoxLayout;

    auto* leftForm = new QFormLayout;
    //leftForm->addRow("Organisation", new QLineEdit("METSI"));
    leftForm->addRow("Patient Name", new QLineEdit);
    leftForm->addRow("Mobile", new QLineEdit);
    infoRow->addLayout(leftForm);

    auto* rightForm = new QFormLayout;
    auto* genderBox = new QWidget;
    auto* gLayout = new QHBoxLayout(genderBox);
    gLayout->addWidget(new QRadioButton("Male"));
    gLayout->addWidget(new QRadioButton("Female"));
    rightForm->addRow("Gender", genderBox);
    rightForm->addRow("Age", new QLineEdit);
    infoRow->addLayout(rightForm);

    root->addLayout(infoRow);

    /* -------- VITALS -------- */
    auto* vitals = new QGridLayout;
    vitals->addWidget(new QLabel("SPO2 / Pulse"), 0, 0);
    vitals->addWidget(new QLabel("NIBP (mmHg)"), 0, 1);

    spo2Value = bigValue("0 / 0");
    nibpValue = bigValue("---");

    vitals->addWidget(spo2Value, 1, 0);
    vitals->addWidget(nibpValue, 1, 1);
    root->addLayout(vitals);

    /* -------- HEIGHT / WEIGHT / TEMP -------- */
    auto* hw = new QGridLayout;

    heightValue = bigValue("128");
    weightValue = bigValue("3.0");
    tempValue   = bigValue("---");

    hw->addWidget(heightValue, 0, 0);
    hw->addWidget(weightValue, 0, 1);
    hw->addWidget(tempValue,   0, 2);

    hw->addWidget(new QLabel("HEIGHT (cms)"), 1, 0);
    hw->addWidget(new QLabel("WEIGHT (kg)"), 1, 1);
    hw->addWidget(new QLabel("TEMP (F)"),    1, 2);

    root->addLayout(hw);

    /* -------- BMI + ACTIONS -------- */
    auto* bottom = new QHBoxLayout;

    auto* bmi = new QFormLayout;
    bmi->addRow("BMI", new QLabel("1.83"));
    bmi->addRow("Analysis", new QLabel("Underweight"));
    bmi->addRow("BMR", new QLabel("550 kcal"));
    bmi->addRow("BSA", new QLabel("0.33 m2"));
    bottom->addLayout(bmi);

    auto* actions = new QVBoxLayout;
    auto* vision = new QPushButton("Vision Test");
    vision->setStyleSheet("background:#ff8a80;");
    actions->addWidget(vision);
    //actions->addWidget(new QPushButton("PRINT"));
    auto* printBtn = new QPushButton("PRINT");
    actions->addWidget(printBtn);
//
    connect(printBtn, &QPushButton::clicked,
        this, &HomeView::printRequested);

    bottom->addLayout(actions);

    root->addLayout(bottom);

    /* -------- FOOTER -------- */
    auto* footer = new QHBoxLayout;
    footer->addWidget(new QLabel("Blood Pressure Test Aborted"));
    footer->addStretch();
    footer->addWidget(new QLabel("CareNect Mini v1.0.25"));
    root->addLayout(footer);
}

/* -------- SLOTS -------- */

void HomeView::setSpO2(int s, int p)
{
    spo2Value->setText(QString("%1 / %2").arg(s).arg(p));
}

void HomeView::setNIBP(const QString& v)
{
    nibpValue->setText(v);
}

void HomeView::setHeight(int cm)
{
    heightValue->setText(QString::number(cm));
}

void HomeView::setWeight(double kg)
{
    weightValue->setText(QString::number(kg, 'f', 1));
}

void HomeView::setTemperature(double f)
{
    tempValue->setText(QString::number(f, 'f', 1));
}

