#include <QApplication>
#include <QDebug>

#include "view/homeview.h"
#include "view/settingsview.h"
#include "view/visiontestview.h"

#include "controller/homecontroller.h"
#include "controller/settingscontroller.h"

#include "service/vitalsservice.h"
#include "service/sessionservice.h"
#include "service/settingsservice.h"

#include "storage/patientrepository.h"
#include "storage/databasemanager.h"

#include "controller/protocolcontroller.h"
#include "controller/protocolparser.h"

#include "model/vitalsmodel.h"

#include "platform/uart/uartdevice.h"

#include "service/systemsettingsservice.h"
#include "service/adminauthservice.h"

int main(int argc, char *argv[])
{
    qputenv("QT_QPA_PLATFORM", "wayland");
    qputenv("QT_OPENGL", "software");

    QApplication app(argc, argv);

    // ---------- DATABASE ----------
    if (!DatabaseManager::instance().open("kiosk.db"))
    {
        qDebug() << "Database initialization failed";
        return -1;
    }

    // ---------- VIEWS ----------
    HomeView* homeView = new HomeView;
    SettingsView* settingsView = new SettingsView;
    VisionTestView* visionTestView = new VisionTestView;

    // ---------- MODEL ----------
    VitalsModel* vitalsModel = new VitalsModel(&app);

    // ---------- SERVICES ----------
    VitalsService* vitalsService = new VitalsService(&app);
    SessionService* sessionService = new SessionService(&app);
    //SettingsService* settingsService = new SettingsService(&app);
    SettingsModel* settingsModel = new SettingsModel(&app);
    SettingsRepository* settingsRepo = new SettingsRepository;

    //SettingsService* settingsService =
    //    new SettingsService(settingsModel,
    //                        settingsRepo,
    //                        &app);

    PatientRepository* patientRepo = new PatientRepository;

    // ---------- UART ----------
    UartDevice* uart = new UartDevice(&app);
    uart->open("/dev/ttyACM0", 9600);

    ProtocolParser* parser = new ProtocolParser(&app);

    ProtocolController* protocolCtrl =
        new ProtocolController(uart, parser, &app);

    // ---------- CONNECT Protocol → Service ----------
    QObject::connect(protocolCtrl, &ProtocolController::temperatureRaw,
                     vitalsService, &VitalsService::onTemperatureRaw);

    QObject::connect(protocolCtrl, &ProtocolController::spo2Raw,
                     vitalsService, &VitalsService::onSpO2Raw);

    QObject::connect(protocolCtrl, &ProtocolController::weightRaw,
                     vitalsService, &VitalsService::onWeightRaw);

    QObject::connect(protocolCtrl, &ProtocolController::heightRaw,
                     vitalsService, &VitalsService::onHeightRaw);

    QObject::connect(protocolCtrl, &ProtocolController::nibpRaw,
                     vitalsService, &VitalsService::onNibpRaw);

    // ---------- CONNECT Service → Model ----------
    QObject::connect(vitalsService, &VitalsService::temperatureReady,
                     vitalsModel, &VitalsModel::setTemperature);

    QObject::connect(vitalsService, &VitalsService::spo2Ready,
                     vitalsModel, &VitalsModel::setSpO2);

    QObject::connect(vitalsService, &VitalsService::weightReady,
                     vitalsModel, &VitalsModel::setWeight);

    QObject::connect(vitalsService, &VitalsService::heightReady,
                     vitalsModel, &VitalsModel::setHeight);

    QObject::connect(vitalsService, &VitalsService::nibpReady,
                     vitalsModel, &VitalsModel::setNIBP);

    // ---------- CONTROLLERS ----------
    new HomeController(homeView,
                       sessionService,
                       patientRepo,
                       vitalsModel,
                       protocolCtrl,
                       nullptr,
                       &app);

    //new SettingsController(settingsView,
    //                       settingsService,
    //                       nullptr,
    //                       &app);

    // ---------- NAVIGATION ----------

    // Home → Settings
    QObject::connect(homeView,
                     &HomeView::settingsRequested,
                     [=]()
    {
        homeView->hide();
        settingsView->showFullScreen();
    });

    // Settings → Home
    QObject::connect(settingsView,
                     &SettingsView::exitRequested,
                     [=]()
    {
        settingsView->hide();
        homeView->showFullScreen();
    });

    // Home → Vision Test
    QObject::connect(homeView,
                     &HomeView::visionTestRequested,
                     [=]()
    {
        homeView->hide();
        visionTestView->showFullScreen();
    });

    // Vision Test → Home
    //QObject::connect(visionTestView,
    //                 &VisionTestView::exitRequested,
    //                 [=]()
    //{
    //    visionTestView->hide();
    //    homeView->showFullScreen();
    //});
//
// ---------- SETTINGS ----------
// ---------- SETTINGS ----------

//SettingsView* settingsView = new SettingsView;
//VisionTestView* visionTestView = new VisionTestView;

// Settings MVC
//SettingsModel* settingsModel = new SettingsModel(&app);
//SettingsRepository* settingsRepo = new SettingsRepository;

//SettingsService* settingsService =
//        new SettingsService(settingsModel,
//                            settingsRepo,
//                            &app);

// System / Admin services
SystemSettingsService* systemSettings =
        new SystemSettingsService();

AdminAuthService* adminAuth =
        new AdminAuthService();

// Controller
new SettingsController(settingsView,
                       systemSettings,
                       adminAuth,
                       &app);
    // ---------- START ----------
    homeView->showFullScreen();

    return app.exec();
}
