*PPD-Adobe: "4.3"
*% Adobe Systems PostScript(R) Printer Description File
*% Copyright 1987-1996 Adobe Systems Incorporated.
*% All Rights Reserved.
*% Permission is granted for redistribution of this file as
*% long as this copyright notice is intact and the contents
*% of the file is not altered in any way from its original form.
*% End of Copyright statement
*FileVersion: "1.0.0"
*FormatVersion: "4.3"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*Manufacturer: "Pantum"
*PCFileName: "M7000DW.PPD"
*Product: "(Pantum M7000DW Series)"
*PSVersion: "(3015.103) 1"
*ShortNickName: "M7000DW Series PS"
*ModelName: "Pantum M7000DW Series PS"
*NickName: "Pantum M7000DW Series PS"


*% == Constraints (PageSize vs. Paper Source) ==
*UIConstraints: *PageSize Postcard         *ptInputSlot AutoFeed
*UIConstraints: *PageSize EnvMonarch       *ptInputSlot AutoFeed
*UIConstraints: *PageSize EnvDL            *ptInputSlot AutoFeed
*UIConstraints: *PageSize EnvC5            *ptInputSlot AutoFeed
*UIConstraints: *PageSize Com10Envelope    *ptInputSlot AutoFeed
*UIConstraints: *PageSize EnvC6            *ptInputSlot AutoFeed
*UIConstraints: *PageSize ZL               *ptInputSlot AutoFeed
*UIConstraints: *PageSize Yougata4         *ptInputSlot AutoFeed
*UIConstraints: *PageSize JapanesePostcard *ptInputSlot AutoFeed
*UIConstraints: *PageSize Younaga3         *ptInputSlot AutoFeed
*UIConstraints: *PageSize Nagagata3        *ptInputSlot AutoFeed
*UIConstraints: *PageSize Yougata2         *ptInputSlot AutoFeed


*% == Constraints (Paper Source vs. PageSize) ==
*UIConstraints: *ptInputSlot AutoFeed *PageSize Postcard
*UIConstraints: *ptInputSlot AutoFeed *PageSize EnvMonarch
*UIConstraints: *ptInputSlot AutoFeed *PageSize EnvDL
*UIConstraints: *ptInputSlot AutoFeed *PageSize EnvC5
*UIConstraints: *ptInputSlot AutoFeed *PageSize Com10Envelope
*UIConstraints: *ptInputSlot AutoFeed *PageSize EnvC6
*UIConstraints: *ptInputSlot AutoFeed *PageSize ZL
*UIConstraints: *ptInputSlot AutoFeed *PageSize Yougata4
*UIConstraints: *ptInputSlot AutoFeed *PageSize JapanesePostcard
*UIConstraints: *ptInputSlot AutoFeed *PageSize Younaga3
*UIConstraints: *ptInputSlot AutoFeed *PageSize Nagagata3
*UIConstraints: *ptInputSlot AutoFeed *PageSize Yougata2


*% == Constraints (PageSize vs. Paper Source) ==
*UIConstraints: *PageSize Postcard         *ptInputSlot AutoSelect
*UIConstraints: *PageSize EnvMonarch       *ptInputSlot AutoSelect
*UIConstraints: *PageSize EnvDL            *ptInputSlot AutoSelect
*UIConstraints: *PageSize EnvC5            *ptInputSlot AutoSelect
*UIConstraints: *PageSize Com10Envelope    *ptInputSlot AutoSelect
*UIConstraints: *PageSize EnvC6            *ptInputSlot AutoSelect
*UIConstraints: *PageSize ZL               *ptInputSlot AutoSelect
*UIConstraints: *PageSize Yougata4         *ptInputSlot AutoSelect
*UIConstraints: *PageSize JapanesePostcard *ptInputSlot AutoSelect
*UIConstraints: *PageSize Younaga3         *ptInputSlot AutoSelect
*UIConstraints: *PageSize Nagagata3        *ptInputSlot AutoSelect
*UIConstraints: *PageSize Yougata2         *ptInputSlot AutoSelect


*% == Constraints (Paper Source vs. PageSize) ==
*UIConstraints: *ptInputSlot AutoSelect *PageSize Postcard
*UIConstraints: *ptInputSlot AutoSelect *PageSize EnvMonarch
*UIConstraints: *ptInputSlot AutoSelect *PageSize EnvDL
*UIConstraints: *ptInputSlot AutoSelect *PageSize EnvC5
*UIConstraints: *ptInputSlot AutoSelect *PageSize Com10Envelope
*UIConstraints: *ptInputSlot AutoSelect *PageSize EnvC6
*UIConstraints: *ptInputSlot AutoSelect *PageSize ZL
*UIConstraints: *ptInputSlot AutoSelect *PageSize Yougata4
*UIConstraints: *ptInputSlot AutoSelect *PageSize JapanesePostcard
*UIConstraints: *ptInputSlot AutoSelect *PageSize Younaga3
*UIConstraints: *ptInputSlot AutoSelect *PageSize Nagagata3
*UIConstraints: *ptInputSlot AutoSelect *PageSize Yougata2


*% == Constraints (MediaType vs. Paper Source) ==
*UIConstraints: *MediaType Thick        *ptInputSlot AutoFeed
*UIConstraints: *MediaType Envelope     *ptInputSlot AutoFeed
*UIConstraints: *MediaType Transparency *ptInputSlot AutoFeed
*UIConstraints: *MediaType Cardstock    *ptInputSlot AutoFeed
*UIConstraints: *MediaType Label        *ptInputSlot AutoFeed

*% == Constraints (Paper Source vs. MediaType) ==
*UIConstraints: *ptInputSlot AutoFeed *MediaType Thick
*UIConstraints: *ptInputSlot AutoFeed *MediaType Envelope
*UIConstraints: *ptInputSlot AutoFeed *MediaType Transparency
*UIConstraints: *ptInputSlot AutoFeed *MediaType Cardstock
*UIConstraints: *ptInputSlot AutoFeed *MediaType Label


*% == Constraints (MediaType vs. Paper Source) ==
*UIConstraints: *MediaType Thick        *ptInputSlot AutoSelect
*UIConstraints: *MediaType Envelope     *ptInputSlot AutoSelect
*UIConstraints: *MediaType Transparency *ptInputSlot AutoSelect
*UIConstraints: *MediaType Cardstock    *ptInputSlot AutoSelect
*UIConstraints: *MediaType Label        *ptInputSlot AutoSelect

*% == Constraints (Paper Source vs. MediaType) ==
*UIConstraints: *ptInputSlot AutoSelect *MediaType Thick
*UIConstraints: *ptInputSlot AutoSelect *MediaType Envelope
*UIConstraints: *ptInputSlot AutoSelect *MediaType Transparency
*UIConstraints: *ptInputSlot AutoSelect *MediaType Cardstock
*UIConstraints: *ptInputSlot AutoSelect *MediaType Label


*% == Constraints (PageSize vs. Duplex) ==
*UIConstraints: *PageSize A5               *Duplex DuplexNoTumble
*UIConstraints: *PageSize A6               *Duplex DuplexNoTumble
*UIConstraints: *PageSize B5            *Duplex DuplexNoTumble
*UIConstraints: *PageSize ISOB5            *Duplex DuplexNoTumble
*UIConstraints: *PageSize B6               *Duplex DuplexNoTumble
*UIConstraints: *PageSize Executive        *Duplex DuplexNoTumble
*UIConstraints: *PageSize Statement        *Duplex DuplexNoTumble
*UIConstraints: *PageSize Big32K           *Duplex DuplexNoTumble
*UIConstraints: *PageSize Big16K           *Duplex DuplexNoTumble
*UIConstraints: *PageSize 32K              *Duplex DuplexNoTumble
*UIConstraints: *PageSize 16K              *Duplex DuplexNoTumble
*UIConstraints: *PageSize JapanesePostcard *Duplex DuplexNoTumble 
*UIConstraints: *PageSize EnvMonarch       *Duplex DuplexNoTumble
*UIConstraints: *PageSize EnvDL            *Duplex DuplexNoTumble
*UIConstraints: *PageSize EnvC5            *Duplex DuplexNoTumble
*UIConstraints: *PageSize Com10Envelope    *Duplex DuplexNoTumble
*UIConstraints: *PageSize EnvC6            *Duplex DuplexNoTumble
*UIConstraints: *PageSize ZL               *Duplex DuplexNoTumble
*UIConstraints: *PageSize Yougata4         *Duplex DuplexNoTumble 
*UIConstraints: *PageSize Postcard         *Duplex DuplexNoTumble
*UIConstraints: *PageSize Younaga3         *Duplex DuplexNoTumble 
*UIConstraints: *PageSize Nagagata3        *Duplex DuplexNoTumble 
*UIConstraints: *PageSize Yougata2         *Duplex DuplexNoTumble 

*% == Constraints (Duplex vs. PageSize) ==
*UIConstraints: *Duplex DuplexNoTumble *PageSize A5
*UIConstraints: *Duplex DuplexNoTumble *PageSize A6
*UIConstraints: *Duplex DuplexNoTumble *PageSize B5
*UIConstraints: *Duplex DuplexNoTumble *PageSize ISOB5
*UIConstraints: *Duplex DuplexNoTumble *PageSize B6
*UIConstraints: *Duplex DuplexNoTumble *PageSize Executive
*UIConstraints: *Duplex DuplexNoTumble *PageSize Statement
*UIConstraints: *Duplex DuplexNoTumble *PageSize Big32K
*UIConstraints: *Duplex DuplexNoTumble *PageSize Big16K
*UIConstraints: *Duplex DuplexNoTumble *PageSize 32K
*UIConstraints: *Duplex DuplexNoTumble *PageSize 16K
*UIConstraints: *Duplex DuplexNoTumble *PageSize JapanesePostcard
*UIConstraints: *Duplex DuplexNoTumble *PageSize EnvMonarch
*UIConstraints: *Duplex DuplexNoTumble *PageSize EnvDL
*UIConstraints: *Duplex DuplexNoTumble *PageSize EnvC5
*UIConstraints: *Duplex DuplexNoTumble *PageSize Com10Envelope
*UIConstraints: *Duplex DuplexNoTumble *PageSize EnvC6
*UIConstraints: *Duplex DuplexNoTumble *PageSize ZL
*UIConstraints: *Duplex DuplexNoTumble *PageSize Yougata4
*UIConstraints: *Duplex DuplexNoTumble *PageSize Postcard
*UIConstraints: *Duplex DuplexNoTumble *PageSize Younaga3
*UIConstraints: *Duplex DuplexNoTumble *PageSize Nagagata3
*UIConstraints: *Duplex DuplexNoTumble *PageSize Yougata2

*% == Constraints (MediaType vs. Duplex) ==
*UIConstraints: *MediaType Thick        *Duplex DuplexNoTumble
*UIConstraints: *MediaType Envelope     *Duplex DuplexNoTumble
*UIConstraints: *MediaType Transparency *Duplex DuplexNoTumble
*UIConstraints: *MediaType Cardstock    *Duplex DuplexNoTumble
*UIConstraints: *MediaType Label        *Duplex DuplexNoTumble
*UIConstraints: *MediaType Kleenex      *Duplex DuplexNoTumble

*% == Constraints (Duplex vs. MediaType) ==
*UIConstraints: *Duplex DuplexNoTumble *MediaType Thick
*UIConstraints: *Duplex DuplexNoTumble *MediaType Envelope
*UIConstraints: *Duplex DuplexNoTumble *MediaType Transparency
*UIConstraints: *Duplex DuplexNoTumble *MediaType Cardstock
*UIConstraints: *Duplex DuplexNoTumble *MediaType Label
*UIConstraints: *Duplex DuplexNoTumble *MediaType Kleenex

*% == Constraints (PageSize vs. Duplex) ==
*UIConstraints: *PageSize A5               *Duplex DuplexTumble
*UIConstraints: *PageSize A6               *Duplex DuplexTumble
*UIConstraints: *PageSize B5            *Duplex DuplexTumble
*UIConstraints: *PageSize ISOB5            *Duplex DuplexTumble
*UIConstraints: *PageSize B6               *Duplex DuplexTumble
*UIConstraints: *PageSize Executive        *Duplex DuplexTumble
*UIConstraints: *PageSize Statement        *Duplex DuplexTumble
*UIConstraints: *PageSize Big32K           *Duplex DuplexTumble
*UIConstraints: *PageSize Big16K           *Duplex DuplexTumble
*UIConstraints: *PageSize 32K              *Duplex DuplexTumble
*UIConstraints: *PageSize 16K              *Duplex DuplexTumble
*UIConstraints: *PageSize JapanesePostcard *Duplex DuplexTumble 
*UIConstraints: *PageSize EnvMonarch       *Duplex DuplexTumble
*UIConstraints: *PageSize EnvDL            *Duplex DuplexTumble
*UIConstraints: *PageSize EnvC5            *Duplex DuplexTumble
*UIConstraints: *PageSize Com10Envelope    *Duplex DuplexTumble
*UIConstraints: *PageSize EnvC6            *Duplex DuplexTumble
*UIConstraints: *PageSize ZL               *Duplex DuplexTumble
*UIConstraints: *PageSize Yougata4         *Duplex DuplexTumble 
*UIConstraints: *PageSize Postcard         *Duplex DuplexTumble
*UIConstraints: *PageSize Younaga3         *Duplex DuplexTumble 
*UIConstraints: *PageSize Nagagata3        *Duplex DuplexTumble 
*UIConstraints: *PageSize Yougata2         *Duplex DuplexTumble 

*% == Constraints (Duplex vs. PageSize) ==
*UIConstraints: *Duplex DuplexTumble *PageSize A5
*UIConstraints: *Duplex DuplexTumble *PageSize A6
*UIConstraints: *Duplex DuplexTumble *PageSize B5
*UIConstraints: *Duplex DuplexTumble *PageSize ISOB5
*UIConstraints: *Duplex DuplexTumble *PageSize B6
*UIConstraints: *Duplex DuplexTumble *PageSize Executive
*UIConstraints: *Duplex DuplexTumble *PageSize Statement
*UIConstraints: *Duplex DuplexTumble *PageSize Big32K
*UIConstraints: *Duplex DuplexTumble *PageSize Big16K
*UIConstraints: *Duplex DuplexTumble *PageSize 32K
*UIConstraints: *Duplex DuplexTumble *PageSize 16K
*UIConstraints: *Duplex DuplexTumble *PageSize JapanesePostcard
*UIConstraints: *Duplex DuplexTumble *PageSize EnvMonarch
*UIConstraints: *Duplex DuplexTumble *PageSize EnvDL
*UIConstraints: *Duplex DuplexTumble *PageSize EnvC5
*UIConstraints: *Duplex DuplexTumble *PageSize Com10Envelope
*UIConstraints: *Duplex DuplexTumble *PageSize EnvC6
*UIConstraints: *Duplex DuplexTumble *PageSize ZL
*UIConstraints: *Duplex DuplexTumble *PageSize Yougata4
*UIConstraints: *Duplex DuplexTumble *PageSize Postcard
*UIConstraints: *Duplex DuplexTumble *PageSize Younaga3
*UIConstraints: *Duplex DuplexTumble *PageSize Nagagata3
*UIConstraints: *Duplex DuplexTumble *PageSize Yougata2

*% == Constraints (MediaType vs. Duplex) ==
*UIConstraints: *MediaType Thick        *Duplex DuplexTumble
*UIConstraints: *MediaType Envelope     *Duplex DuplexTumble
*UIConstraints: *MediaType Transparency *Duplex DuplexTumble
*UIConstraints: *MediaType Cardstock    *Duplex DuplexTumble
*UIConstraints: *MediaType Label        *Duplex DuplexTumble
*UIConstraints: *MediaType Kleenex      *Duplex DuplexTumble

*% == Constraints (Duplex vs. MediaType) ==
*UIConstraints: *Duplex DuplexTumble *MediaType Thick
*UIConstraints: *Duplex DuplexTumble *MediaType Envelope
*UIConstraints: *Duplex DuplexTumble *MediaType Transparency
*UIConstraints: *Duplex DuplexTumble *MediaType Cardstock
*UIConstraints: *Duplex DuplexTumble *MediaType Label
*UIConstraints: *Duplex DuplexTumble *MediaType Kleenex

*% == Constraints (FeedEdge vs. PageSize) ==
*UIConstraints: *FeedEdge LongEdge *PageSize Letter
*UIConstraints: *FeedEdge LongEdge *PageSize A4
*UIConstraints: *FeedEdge LongEdge *PageSize A6
*UIConstraints: *FeedEdge LongEdge *PageSize B5
*UIConstraints: *FeedEdge LongEdge *PageSize ISOB5
*UIConstraints: *FeedEdge LongEdge *PageSize B6
*UIConstraints: *FeedEdge LongEdge *PageSize Executive
*UIConstraints: *FeedEdge LongEdge *PageSize Statement
*UIConstraints: *FeedEdge LongEdge *PageSize Folio
*UIConstraints: *FeedEdge LongEdge *PageSize Oficio
*UIConstraints: *FeedEdge LongEdge *PageSize JapanesePostcard
*UIConstraints: *FeedEdge LongEdge *PageSize EnvMonarch
*UIConstraints: *FeedEdge LongEdge *PageSize EnvDL
*UIConstraints: *FeedEdge LongEdge *PageSize EnvC5
*UIConstraints: *FeedEdge LongEdge *PageSize Com10Envelope
*UIConstraints: *FeedEdge LongEdge *PageSize EnvC6
*UIConstraints: *FeedEdge LongEdge *PageSize ZL
*UIConstraints: *FeedEdge LongEdge *PageSize Legal
*UIConstraints: *FeedEdge LongEdge *PageSize Big32K
*UIConstraints: *FeedEdge LongEdge *PageSize Big16K
*UIConstraints: *FeedEdge LongEdge *PageSize 32K
*UIConstraints: *FeedEdge LongEdge *PageSize 16K
*UIConstraints: *FeedEdge LongEdge *PageSize Yougata4
*UIConstraints: *FeedEdge LongEdge *PageSize Postcard
*UIConstraints: *FeedEdge LongEdge *PageSize Younaga3
*UIConstraints: *FeedEdge LongEdge *PageSize Nagagata3
*UIConstraints: *FeedEdge LongEdge *PageSize Yougata2


*% == Constraints (PageSize vs. FeedEdge) ==
*UIConstraints: *PageSize Letter           *FeedEdge LongEdge
*UIConstraints: *PageSize A4               *FeedEdge LongEdge
*UIConstraints: *PageSize A6               *FeedEdge LongEdge
*UIConstraints: *PageSize B5            *FeedEdge LongEdge
*UIConstraints: *PageSize ISOB5            *FeedEdge LongEdge
*UIConstraints: *PageSize B6               *FeedEdge LongEdge
*UIConstraints: *PageSize Executive        *FeedEdge LongEdge
*UIConstraints: *PageSize Statement        *FeedEdge LongEdge
*UIConstraints: *PageSize Folio            *FeedEdge LongEdge
*UIConstraints: *PageSize Oficio           *FeedEdge LongEdge
*UIConstraints: *PageSize JapanesePostcard *FeedEdge LongEdge 
*UIConstraints: *PageSize EnvMonarch       *FeedEdge LongEdge
*UIConstraints: *PageSize EnvDL            *FeedEdge LongEdge
*UIConstraints: *PageSize EnvC5            *FeedEdge LongEdge
*UIConstraints: *PageSize Com10Envelope    *FeedEdge LongEdge
*UIConstraints: *PageSize EnvC6            *FeedEdge LongEdge
*UIConstraints: *PageSize ZL               *FeedEdge LongEdge
*UIConstraints: *PageSize Legal            *FeedEdge LongEdge
*UIConstraints: *PageSize Big32K           *FeedEdge LongEdge
*UIConstraints: *PageSize Big16K           *FeedEdge LongEdge
*UIConstraints: *PageSize 32K              *FeedEdge LongEdge
*UIConstraints: *PageSize 16K              *FeedEdge LongEdge
*UIConstraints: *PageSize Yougata4         *FeedEdge LongEdge 
*UIConstraints: *PageSize Postcard         *FeedEdge LongEdge
*UIConstraints: *PageSize Younaga3         *FeedEdge LongEdge 
*UIConstraints: *PageSize Nagagata3        *FeedEdge LongEdge 
*UIConstraints: *PageSize Yougata2         *FeedEdge LongEdge 

*% == Constraints (CustomPageSize vs. Duplex) ==
*NonUIConstraints: *CustomPageSize True            *Duplex DuplexNoTumble
*NonUIConstraints: *CustomPageSize True            *Duplex DuplexTumble

*% == Constraints (Duplex vs. CustomPageSize) ==
*NonUIConstraints: *Duplex DuplexNoTumble          *CustomPageSize True
*NonUIConstraints: *Duplex DuplexTumble            *CustomPageSize True

*% == Constraints (CustomPageSize vs. PaperType) ==
*NonUIConstraints: *CustomPageSize True	    	*MediaType Envelope

*% == Constraints (PaperType vs. CustomPageSize) ==
*NonUIConstraints: *MediaType Envelope	        *CustomPageSize True


*% == Constraints (CustomPageSize vs. FeedEdge) ==
*NonUIConstraints: *CustomPageSize True	    	*FeedEdge LongEdge

*% == Constraints (FeedEdge vs. CustomPageSize) ==
*NonUIConstraints: *FeedEdge LongEdge	        *CustomPageSize True

*% == Constraints (TonerMode vs. Density) ==
*UIConstraints: *TonerMode True *Density Dark
*UIConstraints: *TonerMode True *Density Normal

*% == Constraints (Density vs. TonerMode) ==
*UIConstraints: *Density Dark *TonerMode True
*UIConstraints: *Density Normal *TonerMode True

*% ==== Device Capabilities ===============
*LanguageLevel: "3"
*Protocols: TBCP PJL
*1284Modes Parallel: Compat Nibble ECP
*1284DeviceID: "CMD:PS3;MFG:Pantum;MDL:M7000DW series;"
*End

*ColorDevice:	False
*DefaultColorSpace: Gray
*VariablePaperSize: True
*LandscapeOrientation: Plus90
*TTRasterizer: Type42
*?TTRasterizer: "
save
    42 /FontType resourcestatus
    {pop pop (Type42)}{(No Type42)} ifelse = flush
restore
"
*End
*FileSystem: True
*?FileSystem: "
  save false
   (%disk?%)
   { currentdevparams dup /Writeable known
      { /Writeable get {pop true} if }  { pop } ifelse
    } 10 string /IODevice resourceforall
    {(True)}{(False)} ifelse = flush
 restore
"
*End

*Throughput: "30"
*Password: "()"
*ExitServer: "
 count 0 eq
 { false } { true exch startjob } ifelse
 not {
     (WARNING: Cannot modify initial VM.) =
     (Missing or invalid password.) =
     (Please contact the author of this software.) = flush quit
     } if
"
*End
*Reset: "
 count 0 eq
 { false } { true exch startjob } ifelse
 not {
    (WARNING: Cannot reset printer.) =
    (Missing or invalid password.) =
    (Please contact the author of this software.) = flush quit
    } if
 systemdict /quit get exec
 (WARNING : Printer Reset Failed.) = flush
"
*End

*AccurateScreensSupport: True
*SuggestedJobTimeout: "0"
*SuggestedWaitTimeout: "300"
*PrintPSErrors: True

*% Paper Handling ===================
*OpenUI *PageSize/Paper Size: PickOne
*OrderDependency: 60.0 AnySetup *PageSize
*DefaultPageSize: A4
*PageSize Letter/Letter (8.5 x 11): "<</DeferredMediaSelection true/PageSize [612 792]/ImagingBBox null>>setpagedevice"
*PageSize A4/A4 (210 x 297mm): "<</DeferredMediaSelection true/PageSize [595 842]/ImagingBBox null>>setpagedevice"
*PageSize A5/A5 (148 x 210mm): "<</DeferredMediaSelection true/PageSize [420 595]/ImagingBBox null>>setpagedevice"
*PageSize A6/A6 (105 x 148mm): "<</DeferredMediaSelection true/PageSize [298 420]/ImagingBBox null>>setpagedevice"
*PageSize B5/JIS B5 (182 x 257mm): "<</DeferredMediaSelection true/PageSize [516 729]/ImagingBBox null>>setpagedevice"
*PageSize ISOB5/ISO B5 (176 x 250mm): "<</DeferredMediaSelection true/PageSize [499 709]/ImagingBBox null>>setpagedevice"
*PageSize B6/B6 (125 x 176mm): "<</DeferredMediaSelection true/PageSize [354 499]/ImagingBBox null>>setpagedevice"
*PageSize Executive/Executive (7.25 x 10.5): "<</DeferredMediaSelection true/PageSize [522 756]/ImagingBBox null>>setpagedevice"
*PageSize Statement/Statement (5.5 x 8.5): "<</DeferredMediaSelection true/PageSize [396 612]/ImagingBBox null>>setpagedevice"
*PageSize Folio/Folio (8.5 x 13): "<</DeferredMediaSelection true/PageSize [612 936]/ImagingBBox null>>setpagedevice"
*PageSize Oficio/Oficio (216 x 343mm): "<</DeferredMediaSelection true/PageSize [612 964]/ImagingBBox null>>setpagedevice"
*PageSize JapanesePostcard/Japanese Postcard (100x148mm): "<</DeferredMediaSelection true/PageSize [283 420]/ImagingBBox null>>setpagedevice"
*PageSize EnvMonarch/Monarch Env (3.875 x 7.5): "<</DeferredMediaSelection true/PageSize [279 540]/ImagingBBox null>>setpagedevice"
*PageSize EnvDL/DL Env (110 x 220mm): "<</DeferredMediaSelection true/PageSize [312 624]/ImagingBBox null>>setpagedevice"
*PageSize EnvC5/C5 Env (162 x 229mm): "<</DeferredMediaSelection true/PageSize [459 649]/ImagingBBox null>>setpagedevice"
*PageSize Com10Envelope/No.10 Env (4.125 x 9.5): "<</DeferredMediaSelection true/PageSize [297 684]/ImagingBBox null>>setpagedevice"
*PageSize EnvC6/C6 Env (114 x 162mm): "<</DeferredMediaSelection true/PageSize [323 459]/ImagingBBox null>>setpagedevice"
*PageSize ZL/ZL (120 x 230mm): "<</DeferredMediaSelection true/PageSize [340 652]/ImagingBBox null>>setpagedevice"
*PageSize Legal/Legal (8.5 x 14): "<</DeferredMediaSelection true/PageSize [612 1008]/ImagingBBox null>>setpagedevice"
*PageSize Big32K/Big 32K (135 x 195mm): "<</DeferredMediaSelection true/PageSize [383 553]/ImagingBBox null>>setpagedevice"
*PageSize Big16K/Big 16K (195 x 270mm): "<</DeferredMediaSelection true/PageSize [553 765]/ImagingBBox null>>setpagedevice"
*PageSize 32K/32K (130 x 185mm): "<</DeferredMediaSelection true/PageSize [369 524]/ImagingBBox null>>setpagedevice"
*PageSize 16K/16K (185 x 260mm): "<</DeferredMediaSelection true/PageSize [524 737]/ImagingBBox null>>setpagedevice"
*PageSize Yougata4/Yougata4 (105 x 235mm): "<</DeferredMediaSelection true/PageSize [297 666]/ImagingBBox null>>setpagedevice"
*PageSize Postcard/Postcard (148 x 200mm): "<</DeferredMediaSelection true/PageSize [419 566]/ImagingBBox null>>setpagedevice"
*PageSize Younaga3/Younaga3 (120 x 235mm): "<</DeferredMediaSelection true/PageSize [340 666]/ImagingBBox null>>setpagedevice"
*PageSize Nagagata3/Nagagata3 (120 x 235mm): "<</DeferredMediaSelection true/PageSize [348 666]/ImagingBBox null>>setpagedevice"
*PageSize Yougata2/Yougata2 (114 x 162mm): "<</DeferredMediaSelection true/PageSize [331 467]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageSize

*OpenUI *PageRegion:  PickOne
*OrderDependency: 80.0 AnySetup *PageRegion
*DefaultPageRegion: A4
*PageRegion Letter/Letter (8.5 x 11): "<</DeferredMediaSelection true/PageSize [612 792]/ImagingBBox null>>setpagedevice"
*PageRegion A4/A4 (210 x 297mm): "<</DeferredMediaSelection true/PageSize [595 842]/ImagingBBox null>>setpagedevice"
*PageRegion A5/A5 (148 x 210mm): "<</DeferredMediaSelection true/PageSize [420 595]/ImagingBBox null>>setpagedevice"
*PageRegion A6/A6 (105 x 148mm): "<</DeferredMediaSelection true/PageSize [298 420]/ImagingBBox null>>setpagedevice"
*PageRegion B5/JIS B5 (182 x 257mm): "<</DeferredMediaSelection true/PageSize [516 729]/ImagingBBox null>>setpagedevice"
*PageRegion ISOB5/ISO B5 (176 x 250mm): "<</DeferredMediaSelection true/PageSize [499 709]/ImagingBBox null>>setpagedevice"
*PageRegion B6/B6 (125 x 176mm): "<</DeferredMediaSelection true/PageSize [354 499]/ImagingBBox null>>setpagedevice"
*PageRegion Executive/Executive (7.25 x 10.5): "<</DeferredMediaSelection true/PageSize [522 756]/ImagingBBox null>>setpagedevice"
*PageRegion Statement/Statement (5.5 x 8.5): "<</DeferredMediaSelection true/PageSize [396 612]/ImagingBBox null>>setpagedevice"
*PageRegion Folio/Folio (8.5 x 13): "<</DeferredMediaSelection true/PageSize [612 936]/ImagingBBox null>>setpagedevice"
*PageRegion Oficio/Oficio (216 x 343mm): "<</DeferredMediaSelection true/PageSize [612 964]/ImagingBBox null>>setpagedevice"
*PageRegion JapanesePostcard/Japanese Postcard (100 x 148mm): "<</DeferredMediaSelection true/PageSize [283 420]/ImagingBBox null>>setpagedevice"
*PageRegion EnvMonarch/Monarch Env (3.875 x 7.5): "<</DeferredMediaSelection true/PageSize [279 540]/ImagingBBox null>>setpagedevice"
*PageRegion EnvDL/DL Env (110 x 220mm): "<</DeferredMediaSelection true/PageSize [312 624]/ImagingBBox null>>setpagedevice"
*PageRegion EnvC5/C5 Env (162 x 229mm): "<</DeferredMediaSelection true/PageSize [459 649]/ImagingBBox null>>setpagedevice"
*PageRegion Com10Envelope/No.10 Env (4.125 x 9.5): "<</DeferredMediaSelection true/PageSize [297 684]/ImagingBBox null>>setpagedevice"
*PageRegion EnvC6/C6 Env (114 x 162mm): "<</DeferredMediaSelection true/PageSize [323 459]/ImagingBBox null>>setpagedevice"
*PageRegion ZL/ZL (120 x 230mm): "<</DeferredMediaSelection true/PageSize [340 652]/ImagingBBox null>>setpagedevice"
*PageRegion Legal/Legal (8.5 x 14): "<</DeferredMediaSelection true/PageSize [612 1008]/ImagingBBox null>>setpagedevice"
*PageRegion Big32K/Big 32K (135 x 195mm): "<</DeferredMediaSelection true/PageSize [383 553]/ImagingBBox null>>setpagedevice"
*PageRegion Big16K/Big 16K (195 x 270mm): "<</DeferredMediaSelection true/PageSize [553 765]/ImagingBBox null>>setpagedevice"
*PageRegion 32K/32K (130 x 185mm): "<</DeferredMediaSelection true/PageSize [369 524]/ImagingBBox null>>setpagedevice"
*PageRegion 16K/16K (185 x 260mm): "<</DeferredMediaSelection true/PageSize [524 737]/ImagingBBox null>>setpagedevice"
*PageRegion Yougata4/Yougata4 (105 x 235mm): "<<DeferredMediaSelection true/PageSize [297 666]/ImagingBBox null>>setpagedevice"
*PageRegion Postcard/Postcard (148 x 200mm): "<<DeferredMediaSelection true/PageSize [419 566]/ImagingBBox null>>setpagedevice"
*PageRegion Younaga3/Younaga3 (120 x 235mm): "<<DeferredMediaSelection true/PageSize [340 666]/ImagingBBox null>>setpagedevice"
*PageRegion Nagagata3/Nagagata3 (120 x 235mm): "<<DeferredMediaSelection true/PageSize [348 666]/ImagingBBox null>>setpagedevice"
*PageRegion Yougata2/Yougata2 (114 x 162mm): "<<DeferredMediaSelection true/PageSize [331 467]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageRegion

*% The following entries provide information about specific paper keywords.
*DefaultImageableArea: A4
*ImageableArea Letter/Letter (8.5 x 11): "14.17 14.17 597.83 777.83"
*ImageableArea A4/A4 (210 x 297mm): "14.17 14.17 580.83 827.83"
*ImageableArea A5/A5 (148 x 210mm): "14.17 14.17 405.83 580.83"
*ImageableArea A6/A6 (105 x 148mm): "14.17 14.17 283.83 405.83"
*ImageableArea B5/JIS B5 (182 x 257mm): "14.17 14.17 501.83 714.83"
*ImageableArea ISOB5/ISO B5 (176 x 250mm): "14.17 14.17 484.83 694.83"
*ImageableArea B6/B6 (125 x 176mm): "14.17 14.17 339.83 484.83"
*ImageableArea Executive/Executive (7.25 x 10.5): "14.17 14.17 507.83 741.83"
*ImageableArea Statement/Statement (5.5 x 8.5): "14.17 14.17 381.83 597.83"
*ImageableArea Folio/Folio (8.5 x 13): "14.17 14.17 597.83 921.83"
*ImageableArea Oficio/Oficio (216 x 343mm): "14.17 14.17 597.83 949.83"
*ImageableArea JapanesePostcard/Japanese Postcard (100 x 148mm): "14.17 14.17 268.83 405.83"
*ImageableArea EnvMonarch/Monarch Env (3.875 x 7.5): "14.17 14.17 264.83 525.83"
*ImageableArea EnvDL/DL Env (110 x 220mm): "14.17 14.17 297.83 609.83"
*ImageableArea EnvC5/C5 Env (162 x 229mm): "14.17 14.17 444.83 634.83"
*ImageableArea Com10Envelope/No.10 Env (4.125 x 9.5): "14.17 14.17 282.83 669.83"
*ImageableArea EnvC6/C6 Env (114 x 162mm): "14.17 14.17 308.83 444.83"
*ImageableArea ZL/ZL (120 x 230mm): "14.17 14.17 325.83 637.83"
*ImageableArea Legal/Legal (8.5 x 14): "14.17 14.17 597.83 993.83"
*ImageableArea Big32K/Big 32K (135 x 195mm): "14.17 14.17 368.83 538.83"
*ImageableArea Big16K/Big 16K (195 x 270mm): "14.17 14.17 538.83 750.83"
*ImageableArea 32K/32K (130 x 185mm): "14.17 14.17 354.83 509.83"
*ImageableArea 16K/16K (185 x 260mm): "14.17 14.17 509.83 722.83"
*ImageableArea Yougata4/Yougata4 (105 x 235mm): "14.17 14.17 282.83 651.83"
*ImageableArea Postcard/Postcard (148 x 200mm): "14.17 14.17 404.83 551.83"
*ImageableArea Younaga3/Younaga3 (120 x 235mm): "14.17 14.17 325.83 651.83"
*ImageableArea Nagagata3/Nagagata3 (120 x 235mm): "14.17 14.17 333.83 651.83"
*ImageableArea Yougata2/Yougata2 (114 x 162mm): "14.17 14.17 316.83 452.83"

*% These provide the physical dimensions of the paper (by keyword)
*DefaultPaperDimension: A4
*PaperDimension Letter/Letter (8.5 x 11): "612 792"
*PaperDimension A4/A4 (210 x 297mm): "595 842"
*PaperDimension A5/A5 (148 x 210mm): "420 595"
*PaperDimension A6/A6 (105 x 148mm): "298 420"
*PaperDimension B5/JIS B5 (182 x 257mm): "516 729"
*PaperDimension ISOB5/ISO B5 (176 x 250mm): "499 709"
*PaperDimension B6/B6 (125 x 176mm): "354 499"
*PaperDimension Executive/Executive (7.25 x 10.5): "522 756"
*PaperDimension Statement/Statement (5.5 x 8.5): "396 612"
*PaperDimension Folio/Folio (8.5 x 13): "612 936"
*PaperDimension Oficio/Oficio (216 x 343mm): "612 964"
*PaperDimension JapanesePostcard/Japanese Postcard (100 x 148mm): "283 420"
*PaperDimension EnvMonarch/Monarch Env (3.875 x 7.5"): "279 540"
*PaperDimension EnvDL/DL Env (110 x 220mm): "312 624"
*PaperDimension EnvC5/C5 Env (162 x 229mm): "459 649"
*PaperDimension Com10Envelope/No.10 Env (4.125 x 9.5): "297 684"
*PaperDimension EnvC6/C6 Env (114 x 162mm): "323 459"
*PaperDimension ZL/ZL (120 x 230mm): "340 652"
*PaperDimension Legal/Legal (8.5 x 14): "612 1008"
*PaperDimension Big32K/Big 32K (135 x 195mm): "383 553"
*PaperDimension Big16K/Big 16K (195 x 270mm): "553 765"
*PaperDimension 32K/32K (130 x 185mm): "369 524"
*PaperDimension 16K/16K (185 x 260mm): "524 737"
*PaperDimension Yougata4/Yougata4 (105 x 235mm): "297 666"
*PaperDimension Postcard/Postcard (148 x 200mm): "419 566"
*PaperDimension Younaga3/Younaga3 (120 x 235mm): "340 666"
*PaperDimension Nagagata3/Nagagata3 (120 x 235mm): "348 666"
*PaperDimension Yougata2/Yougata2 (114 x 162mm): "331 467"

*HWMargins: 14.17 14.17 14.17 14.17
*LeadingEdge Short: ""
*DefaultLeadingEdge: Short
*MaxMediaWidth: "618"
*MaxMediaHeight: "1021"

*CustomPageSize True: "pop pop pop <</PageSize [5 -2 roll] /ImagingBBox null /Policies <</PageSize 2 /MediaType 2>> /DeferredMediaSelection true>> setpagedevice"
*ParamCustomPageSize Width:  1 points 212 612
*ParamCustomPageSize Height: 2 points 419 1009
*ParamCustomPageSize WidthOffset: 3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation: 5 int 1 1

*RequiresPageRegion All: True

*OpenGroup: Graphics/Basic
*%=== JCL Features ==========================
*JCLBegin:           "<1B>%-12345X@PJL JOB<0A>"
*JCLToPSInterpreter: "@PJL ENTER LANGUAGE=POSTSCRIPT<0A>"
*JCLEnd:             "<04><1B>%-12345X<0A>"

*OpenUI *Resolution/Resolution: PickOne
*OrderDependency: 10 JCLSetup *Resolution
*DefaultResolution: 600dpi
*Resolution 600dpi/600 dpi: "@PJL SET RESOLUTION=600<0D><0A>@PJL SET RENDERMODEL=G1<0D><0A>"
*Resolution 1200dpi/1200 dpi: "@PJL SET RESOLUTION=600<0D><0A>@PJL SET RENDERMODEL=G2<0D><0A>"
*CloseUI: *Resolution

*OpenUI *Density/Density: PickOne
*OrderDependency: 50.0 JCLSetup *Density
*DefaultDensity: Normal
*Density Dark/Dark: "@PJL SET DENSITY=LEVEL4<0D><0A>"
*Density Normal/Normal: "@PJL SET DENSITY=LEVEL2<0D><0A>"
*Density Light/Light: "@PJL SET DENSITY=LEVEL0<0D><0A>"
*CloseUI: *Density

*OpenUI *TonerMode/Toner Save: Boolean
*OrderDependency: 10 JCLSetup *TonerMode
*DefaultTonerMode: False
*TonerMode False/Off: "@PJL SET TONERMODULUS=<22>011E24262F50101E2020282C2020202020202020202020202020202020140A2400<22><0D><0A>"
*TonerMode True/On: "@PJL SET TONERMODULUS=<22>011E24262F50101E2020282C2020202020202020202020202020202020140A2401<22><0D><0A>"
*CloseUI: *TonerMode

*OpenUI *FineMode/FineMode: Boolean
*OrderDependency: 10 JCLSetup *FineMode
*DefaultFineMode: False
*FineMode False/Off: "@PJL SET FINE=OFF<0D><0A>"
*FineMode True/On: "@PJL SET FINE=ON<0D><0A>"
*CloseUI: *FineMode
*CloseGroup: Graphics

*OpenGroup: PaperGroup/Paper

*OpenUI *Duplex/Two-Sided: PickOne
*OrderDependency: 10 AnySetup *Duplex
*DefaultDuplex: None
*Duplex None/Off: "<</Duplex false /Tumble false>>setpagedevice"
*Duplex DuplexNoTumble/Long Edge: "<</Duplex true /Tumble false>>setpagedevice"
*Duplex DuplexTumble/Short Edge: "<</Duplex true /Tumble true>>setpagedevice"
*CloseUI: *Duplex

*OpenUI *MediaType/Paper Type: PickOne
*OrderDependency: 10 JCLSetup *MediaType
*DefaultMediaType: Plain
*MediaType Plain/Plain:	"@PJL SET PAPERTYPE=PLAIN<0D><0A>"
*MediaType Thick/Thick: "@PJL SET PAPERTYPE=TOUGH<0D><0A>"
*MediaType Envelope/Envelope: "@PJL SET PAPERTYPE=ENVELOPE<0D><0A>"
*MediaType Transparency/Transparency: "@PJL SET PAPERTYPE=TRANSPARENCY<0D><0A>"
*MediaType Cardstock/Cardstock: "@PJL SET PAPERTYPE=CARDSTOCK<0D><0A>"
*MediaType Label/Label: "@PJL SET PAPERTYPE=LABELS<0D><0A>"
*MediaType Kleenex/Thin paper: "@PJL SET PAPERTYPE=TISSUE<0D><0A>"
*CloseUI: *MediaType

*% Media Input Source
*OpenUI *ptInputSlot/Paper Source: PickOne
*OrderDependency: 20 JCLSetup *ptInputSlot
*DefaultptInputSlot: AutoSelect
*ptInputSlot AutoSelect/Auto-selected by the printer: ""
*ptInputSlot ManualFeed/Manual Feeder Tray: "@PJL SET MANUALFEED=ON<0D><0A>"
*ptInputSlot AutoFeed/Automatic Feeder Tray: "@PJL SET INTRAY1=LOCKED<0D><0A>@PJL SET INTRAY2=UNLOCKED<0D><0A>" 
*CloseUI: *ptInputSlot

*% FeedEdge
*OpenUI *FeedEdge/Feed Orientation: PickOne
*OrderDependency: 15.0 JCLSetup *FeedEdge
*DefaultFeedEdge: ShortEdge
*FeedEdge ShortEdge/Short Edge Feed: ""
*FeedEdge LongEdge/Long Edge Feed: "@PJL SET PAPER=A5L<0D><0A>"
*CloseUI: *FeedEdge

*CloseGroup: PaperGroup


*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% )
*Source: "USB"
*Source: "EtherTalk"
*% ===============================================================================
*% PrintPSErrors
*% ===============================================================================
*PrintPSErrors: True
*% ===============================================================================
*% Font Info
*% ===============================================================================
*DefaultFont: Courier
*Font CourierHP: Standard "(001.006S)" Standard ROM
*Font CGTimes: Standard "(001.006S)" Standard ROM
*Font CGTimes-Bold: Standard "(001.007S)" Standard ROM
*Font CGTimes-Italic: Standard "(001.007S)" Standard ROM
*Font CGTimes-BoldItalic: Standard "(001.003S)" Standard ROM
*Font CGOmega: Standard "(001.003S)" Standard ROM
*Font CGOmega-Bold: Standard "(001.003S)" Standard ROM
*Font CGOmega-Italic: Standard "(001.003S)" Standard ROM
*Font CGOmega-BOLDItalic: Standard "(002.004S)" Standard ROM
*Font Coronet: Standard "(002.004S)" Standard ROM
*Font Clarendon-Condensed-Bold: Standard "(002.004S)" Standard ROM
*Font Univers-Medium: Standard "(002.004S)" Standard ROM
*Font Univers-Bold: Standard "(001.006S)" Standard ROM
*Font Univers-MediumItalic: Standard "(001.007S)" Standard ROM
*Font Univers-BoldItalic: Standard "(001.007S)" Standard ROM
*Font Univers-Condensed-Medium: Standard "(001.006S)" Standard ROM
*Font Univers-Condensed-Bold: Standard "(001.006S)" Standard ROM
*Font Univers-Condensed-MediumItalic: Standard "(001.007S)" Standard ROM
*Font Univers-Condensed-BoldItalic: Standard "(001.007S)" Standard ROM
*Font AntiqueOlive: Standard "(001.006S)" Standard ROM
*Font AntiqueOlive-Bold: Standard "(001.009S)" Standard ROM
*Font AntiqueOlive-Italic: Standard "(001.007S)" Standard ROM
*Font Garamond-Antiqua: Standard "(001.006S)" Standard ROM
*Font Garamond-Halbfett: Standard "(001.007S)" Standard ROM
*Font Garamond-Kursiv: Standard "(001.005S)" Standard ROM
*Font Garamond-KursivHalbfett: Standard "(001.005S)" Standard ROM
*Font Marigold: Standard "(001.005S)" Standard ROM
*Font Albertus-Medium: Standard "(001.005S)" Standard ROM
*Font Albertus-ExtraBold: Special "(001.007S)" Special ROM
*Font Ryadh: Standard "(001.007S)" Standard ROM
*Font Ryadh-Bold: Standard "(001.009S)" Standard ROM
*Font Malka: Standard "(001.007S)" Standard ROM
*Font Malka-Bold: Standard "(001.007S)" Standard ROM
*Font Malka-Italic: Standard "(001.007S)" Standard ROM
*Font Dorit: Standard "(001.006S)" Standard ROM
*Font Dorit-Bold: Standard "(001.006S)" Standard ROM
*Font Naamit: Standard "(001.007S)" Standard ROM
*Font Naamit-Bold: Standard "(001.007S)" Standard ROM
*Font Arial: Standard "(001.003S)" Standard ROM
*Font Arial-Bold: Standard "(001.003S)" Standard ROM
*Font Arial-Italic: Standard "(001.003S)" Standard ROM
*Font Arial-BoldItalic: Standard "(001.003S)" Standard ROM
*Font TimesNewRoman: Standard "(002.004S)" Standard ROM
*Font TimesNewRoman-Bold: Standard "(002.004S)" Standard ROM
*Font TimesNewRoman-Italic: Standard "(002.004S)" Standard ROM
*Font TimesNewRoman-BoldItalic: Standard "(002.004S)" Standard ROM
*Font Symbol: Standard "(001.006S)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.007S)" Standard ROM
*Font Palatino-Roman: Standard "(001.007S)" Standard ROM
*Font Palatino-Bold: Standard "(001.006S)" Standard ROM
*Font Palatino-Italic: Standard "(001.006S)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.007S)" Standard ROM
*Font Bookman-Light: Standard "(001.007S)" Standard ROM
*Font Bookman-Demi: Standard "(001.006S)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.009S)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.007S)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.007S)" Standard ROM
*Font Times-Roman: Standard "(001.005S)" Standard ROM
*Font Times-Bold: Standard "(001.005S)" Standard ROM
*Font Times-Italic: Standard "(001.005S)" Standard ROM
*Font Times-BoldItalic: Standard "(001.005S)" Standard ROM
*Font Helvetica: Special "(001.007S)" Special ROM
*Font Helvetica-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.009S)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.007S)" Standard ROM
*Font Helbetica-Narrow: Standard "(001.005S)" Standard ROM
*Font Helbetica-Narrow-Bold: Standard "(001.005S)" Standard ROM
*Font AvantGarde-Book: Standard "(001.005S)" Standard ROM
*Font AvantGarde-Demi: Special "(001.007S)" Special ROM
*Font AvantGarde-BookOblique: Standard "(001.007S)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.009S)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.007S)" Standard ROM
*Font SymbolMT: Standard "(001.007S)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.007S)" Standard ROM
*Font Wingdings-Regular: Standard "(001.007S)" Standard ROM
*Font ZapfDingbats: Standard "(001.007S)" Standard ROM
*Font CourierHP-Bold: Standard "(001.007S)" Standard ROM
*Font CourierHP-Italic: Standard "(001.007S)" Standard ROM
*Font CourierHP-BoldItalic: Standard "(001.007S)" Standard ROM
*Font LetterGothic: Standard "(001.007S)" Standard ROM
*Font LetterGothic-Italic: Standard "(001.007S)" Standard ROM
*Font LetterGothic-Bold: Standard "(001.007S)" Standard ROM
*Font Naskh: Standard "(001.007S)" Standard ROM
*Font Naskh-Bold: Standard "(001.007S)" Standard ROM
*Font Koufi: Standard "(001.007S)" Standard ROM
*Font Koufi-Bold: Standard "(001.007S)" Standard ROM
*Font Courier: Standard "(001.007S)" Standard ROM
*Font Courier-Bold: Standard "(001.007S)" Standard ROM
*Font Courier-Oblique: Standard "(001.007S)" Standard ROM
*Font Courier-BoldOblique: Standard "(001.007S)" Standard ROM
*?FontList: "
        save
                (*) { cvn == } 128 string /Font resourceforall
                (*) = flush
        restore
"
*End
*?FontQuery: "
        save
                { count 1 gt
                  { exch dup 127 string cvs (/) print print (:) print
                    /Font resourcestatus { pop pop (Yes) } { (No) } ifelse =
                  } { exit } ifelse
                } bind loop
                (*) = flush
        restore
"
*End
*cupsLanguages: "zh_CN"



*% === Chinese ===
*zh_CN.Translation Graphics/基本: ""
*zh_CN.Translation PaperGroup/纸张: ""

*% === Resolution ===
*zh_CN.Translation Resolution/分辨率: ""
*zh_CN.Resolution 600dpi/600 dpi: ""
*zh_CN.Resolution 1200dpi/1200 dpi: ""

*% === Density ===
*zh_CN.Translation Density/浓度: ""
*zh_CN.Density Dark/较浓: ""
*zh_CN.Density Normal/正常: ""
*zh_CN.Density Light/较淡: ""

*% === Toner Save ===
*zh_CN.Translation TonerMode/省墨: ""
*zh_CN.TonerMode False/无: ""
*zh_CN.TonerMode True/有: ""

*% FineMode ===============
*zh_CN.Translation FineMode/精细模式: ""
*zh_CN.FineMode False/无: ""
*zh_CN.FineMode True/有: ""

*% Paper Handling ===================
*zh_CN.Translation PageSize/纸张大小: ""
*zh_CN.PageSize Letter/Letter (8.5 x 11): ""
*zh_CN.PageSize A4/A4 (210 x 297mm): ""
*zh_CN.PageSize A5/A5 (148 x 210mm): ""
*zh_CN.PageSize A6/A6 (105 x 148mm): ""
*zh_CN.PageSize B5/JIS B5 (182 x 257mm): ""
*zh_CN.PageSize ISOB5/ISO B5 (176 x 250mm): ""
*zh_CN.PageSize B6/B6 (125 x 176mm): ""
*zh_CN.PageSize Executive/Executive (7.25 x 10.5): ""
*zh_CN.PageSize Statement/Statement (5.5 x 8.5): ""
*zh_CN.PageSize Folio/Folio (8.5 x 13): ""
*zh_CN.PageSize Oficio/Oficio (216 x 343mm): ""
*zh_CN.PageSize JapanesePostcard/Japanese Postcard (100x148mm): ""
*zh_CN.PageSize EnvMonarch/Monarch Env (3.875 x 7.5): ""
*zh_CN.PageSize EnvDL/DL Env (110 x 220mm): ""
*zh_CN.PageSize EnvC5/C5 Env (162 x 229mm): ""
*zh_CN.PageSize Com10Envelope/No.10 Env (4.125 x 9.5): ""
*zh_CN.PageSize EnvC6/C6 Env (114 x 162mm): ""
*zh_CN.PageSize ZL/ZL (120 x 230mm): ""
*zh_CN.PageSize Legal/Legal (8.5 x 14): ""
*zh_CN.PageSize Big32K/Big 32K (135 x 195mm): ""
*zh_CN.PageSize Big16K/Big 16K (195 x 270mm): ""
*zh_CN.PageSize 32K/32K (130 x 185mm): ""
*zh_CN.PageSize 16K/16K (185 x 260mm): ""
*zh_CN.PageSize Yougata4/Yougata4 (105 x 235mm): ""
*zh_CN.PageSize Postcard/Postcard (148 x 200mm): ""
*zh_CN.PageSize Younaga3/Younaga3 (120 x 235mm): ""
*zh_CN.PageSize Nagagata3/Nagagata3 (120 x 235mm): ""
*zh_CN.PageSize Yougata2/Yougata2 (114 x 162mm): ""


*% === Duplex ===
*zh_CN.Translation Duplex/双面打印: ""
*zh_CN.Duplex None/无（单面）: ""
*zh_CN.Duplex DuplexNoTumble/长边: ""
*zh_CN.Duplex DuplexTumble/短边: ""

*% === MediaType ===
*zh_CN.Translation MediaType/介质: ""
*zh_CN.MediaType Plain/普通纸: ""
*zh_CN.MediaType Thick/厚纸: ""
*zh_CN.MediaType Envelope/信封: ""
*zh_CN.MediaType Transparency/透明胶片: ""
*zh_CN.MediaType Cardstock/卡片纸: ""
*zh_CN.MediaType Label/标签纸: ""
*zh_CN.MediaType Kleenex/薄纸: ""

*%=== ptInputSlot ===
*zh_CN.Translation ptInputSlot/纸张来源: ""
*zh_CN.ptInputSlot AutoSelect/打印机自动选择: ""
*zh_CN.ptInputSlot ManualFeed/手动进纸盒: ""
*zh_CN.ptInputSlot AutoFeed/自动进纸盒: ""

*% FeedEdge ===============
*zh_CN.Translation FeedEdge/进纸方向: ""
*zh_CN.FeedEdge ShortEdge/短边: ""
*zh_CN.FeedEdge LongEdge/长边: ""


