Command: ninja flash
[1/5] cd /home/prakash/REST/kiosk-connect/build/esp-idf/esptool_py && /home/prakash/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/prakash/esp-idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/prakash/REST/kiosk-connect/build/partition_table/partition-table.bin /home/prakash/REST/kiosk-connect/build/kiosk-connect.bin
kiosk-connect.bin binary size 0xee6b0 bytes. Smallest app partition is 0x100000 bytes. 0x11950 bytes (7%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/prakash/REST/kiosk-connect/build/bootloader/esp-idf/esptool_py && /home/prakash/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/prakash/esp-idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/prakash/REST/kiosk-connect/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[2/3] cd /home/prakash/esp-idf/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/prakash/esp-idf/esp-idf -D "SERIAL_TOOL=/home/prakash/.espressif/python_env/idf5.5_py3.10_env/bin/python;;/home/prakash/esp-idf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/prakash/REST/kiosk-connect/build -P /home/prakash/esp-idf/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 kiosk-connect.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: a0:85:e3:f0:74:08
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000fefff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13388...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13388 compressed) at 0x00000000 in 0.6 seconds (effective 262.8 kbit/s)...
Hash of data verified.
Compressed 976560 bytes to 617397...
Writing at 0x00010000... (2 %)
Writing at 0x0001cec9... (5 %)
Writing at 0x00025cfc... (7 %)
Writing at 0x0002a9ad... (10 %)
Writing at 0x0002fae1... (13 %)
Writing at 0x00035291... (15 %)
Writing at 0x0003df3a... (18 %)
Writing at 0x00048052... (21 %)
Writing at 0x0004e04b... (23 %)
Writing at 0x00053e29... (26 %)
Writing at 0x0005a482... (28 %)
Writing at 0x00060bf2... (31 %)
Writing at 0x00066b93... (34 %)
Writing at 0x0006c84a... (36 %)
Writing at 0x00072674... (39 %)
Writing at 0x00078819... (42 %)
Writing at 0x0007e72c... (44 %)
Writing at 0x00083ca0... (47 %)
Writing at 0x00088ce2... (50 %)
Writing at 0x0008e461... (52 %)
Writing at 0x00093c2a... (55 %)
Writing at 0x000990b0... (57 %)
Writing at 0x0009e4c5... (60 %)
Writing at 0x000a3b7a... (63 %)
Writing at 0x000a9e28... (65 %)
Writing at 0x000af732... (68 %)
Writing at 0x000b540a... (71 %)
Writing at 0x000bb101... (73 %)
Writing at 0x000c098d... (76 %)
Writing at 0x000c656b... (78 %)
Writing at 0x000cc3a8... (81 %)
Writing at 0x000d2615... (84 %)
Writing at 0x000d7b7d... (86 %)
Writing at 0x000dd176... (89 %)
Writing at 0x000e7e44... (92 %)
Writing at 0x000ee333... (94 %)
Writing at 0x000f4b5e... (97 %)
Writing at 0x000fa469... (100 %)
Wrote 976560 bytes (617397 compressed) at 0x00010000 in 14.8 seconds (effective 527.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 457.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
