Command: /home/prakash/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/prakash/esp-idf/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/prakash/REST/kiosk-connect/build/kiosk-connect.elf /home/prakash/REST/kiosk-connect/build/bootloader/bootloader.elf -m '/home/prakash/.espressif/python_env/idf5.5_py3.10_env/bin/python' '/home/prakash/esp-idf/esp-idf/tools/idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x468
load:0x403c8700,len:0xa84
load:0x403cb700,len:0x26a8
entry 0x403c8874
[0;32mI (224) cpu_start: Multicore app[0m
[0;32mI (233) cpu_start: Pro cpu start user code[0m
[0;32mI (233) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (233) app_init: Application information:[0m
[0;32mI (233) app_init: Project name:     kiosk-connect[0m
[0;32mI (238) app_init: App version:      1[0m
[0;32mI (241) app_init: Compile time:     Mar  2 2026 10:57:03[0m
[0;32mI (246) app_init: ELF file SHA256:  c93ad646b...[0m
[0;32mI (250) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (254) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (258) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (262) efuse_init: Chip rev:         v0.2[0m
[0;32mI (266) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (272) heap_init: At 3FCA4708 len 00045008 (276 KiB): RAM[0m
[0;32mI (277) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (283) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (288) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (294) spi_flash: detected chip: boya[0m
[0;32mI (296) spi_flash: flash io: dio[0m
[0;32mI (300) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (306) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (313) main_task: Started on CPU0[0m
[0;32mI (353) main_task: Calling app_main()[0m
[0;32mI (84183) pp: pp rom version: e7ae62f[0m
[0;32mI (84183) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (84193) wifi:wifi driver task: 3fcaf6d0, prio:23, stack:6656, core=0[0m
[0;32mI (84203) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (84203) wifi:wifi certification version: v7.0[0m
[0;32mI (84203) wifi:config NVS flash: enabled[0m
[0;32mI (84203) wifi:config nano formatting: disabled[0m
[0;32mI (84203) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (84213) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (84213) wifi:Init management short buffer num: 32[0m
[0;32mI (84223) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (84223) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (84223) wifi:Init static rx buffer size: 1600[0m
[0;32mI (84233) wifi:Init static rx buffer num: 10[0m
[0;32mI (84233) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (84243) wifi_init: rx ba win: 6[0m
[0;32mI (84243) wifi_init: accept mbox: 6[0m
[0;32mI (84243) wifi_init: tcpip mbox: 32[0m
[0;32mI (84253) wifi_init: udp mbox: 6[0m
[0;32mI (84253) wifi_init: tcp mbox: 6[0m
[0;32mI (84253) wifi_init: tcp tx win: 5760[0m
[0;32mI (84263) wifi_init: tcp rx win: 5760[0m
[0;32mI (84263) wifi_init: tcp mss: 1440[0m
[0;32mI (84263) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (84273) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (84273) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (84283) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (84323) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (84353) wifi:mode : sta (a0:85:e3:f0:74:08)[0m
[0;32mI (84353) wifi:enable tsf[0m
[0;32mI (84363) wifi:new:<3,1>, old:<1,0>, ap:<255,255>, sta:<3,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (84363) wifi:state: init -> auth (0xb0)[0m
[0;32mI (84373) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (84373) wifi:state: assoc -> run (0x10)[0m
[0;32mI (84423) wifi:connected with MetslT1, aid = 2, channel 3, 40U, bssid = c0:c9:e3:24:22:18[0m
[0;32mI (84423) wifi:security: WPA2-PSK, phy: bgn, rssi: -58[0m
[0;32mI (84433) wifi:pm start, type: 1[0m

[0;32mI (84433) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (84433) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (84443) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (84463) wifi:<ba-add>idx:0 (ifx:0, c0:c9:e3:24:22:18), tid:0, ssn:3, winSize:64[0m
[0;32mI (84483) wifi:[ADDBA]RX DELBA, reason:39, delete tid:0, initiator:1(originator)[0m
[0;32mI (84483) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (84983) wifi:<ba-add>idx:0 (ifx:0, c0:c9:e3:24:22:18), tid:0, ssn:4, winSize:64[0m
[0;32mI (85493) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (85493) wifi:<ba-add>idx:0 (ifx:0, c0:c9:e3:24:22:18), tid:0, ssn:5, winSize:64[0m
[0;32mI (85973) esp_netif_handlers: sta ip: 192.168.45.56, mask: 255.255.255.0, gw: 192.168.45.1[0m
[0;32mI (85983) wifi:[ADDBA]RX DELBA, reason:39, delete tid:0, initiator:1(originator)[0m
[0;32mI (85983) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (86903) wifi:<ba-add>idx:0 (ifx:0, c0:c9:e3:24:22:18), tid:0, ssn:6, winSize:64[0m
[0;32mI (87313) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (111373) esp-x509-crt-bundle: Certificate validated[0m
[1;31mE (111923) HTTP_HEADER: Buffer length is small to fit all the headers[0m
[0;32mI (156483) wifi:[ADDBA]RX DELBA, reason:39, delete tid:0, initiator:1(originator)[0m
[0;32mI (156483) wifi:<ba-del>idx:0, tid:0[0m
