Command: ninja flash
[1/5] cd /home/prakash/REST/kiosk-connect/build/esp-idf/esptool_py && /home/prakash/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/prakash/esp-idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/prakash/REST/kiosk-connect/build/partition_table/partition-table.bin /home/prakash/REST/kiosk-connect/build/kiosk-connect.bin
kiosk-connect.bin binary size 0xf1390 bytes. Smallest app partition is 0x100000 bytes. 0xec70 bytes (6%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/prakash/REST/kiosk-connect/build/bootloader/esp-idf/esptool_py && /home/prakash/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/prakash/esp-idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/prakash/REST/kiosk-connect/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[2/3] cd /home/prakash/esp-idf/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/prakash/esp-idf/esp-idf -D "SERIAL_TOOL=/home/prakash/.espressif/python_env/idf5.5_py3.10_env/bin/python;;/home/prakash/esp-idf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/prakash/REST/kiosk-connect/build -P /home/prakash/esp-idf/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 kiosk-connect.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: a0:85:e3:f0:74:08
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00101fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13388...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13388 compressed) at 0x00000000 in 0.7 seconds (effective 257.1 kbit/s)...
Hash of data verified.
Compressed 988048 bytes to 624331...
Writing at 0x00010000... (2 %)
Writing at 0x0001cf1f... (5 %)
Writing at 0x00025e26... (7 %)
Writing at 0x0002ab21... (10 %)
Writing at 0x0002fbd7... (12 %)
Writing at 0x000352ec... (15 %)
Writing at 0x0003df71... (17 %)
Writing at 0x000482c6... (20 %)
Writing at 0x0004e287... (23 %)
Writing at 0x00053ff5... (25 %)
Writing at 0x0005a732... (28 %)
Writing at 0x00060e3b... (30 %)
Writing at 0x00066e79... (33 %)
Writing at 0x0006cb69... (35 %)
Writing at 0x00072a3f... (38 %)
Writing at 0x00078b0f... (41 %)
Writing at 0x0007eb51... (43 %)
Writing at 0x00084126... (46 %)
Writing at 0x0008927d... (48 %)
Writing at 0x0008e89b... (51 %)
Writing at 0x00094110... (53 %)
Writing at 0x00099575... (56 %)
Writing at 0x0009e939... (58 %)
Writing at 0x000a3f15... (61 %)
Writing at 0x000aa24e... (64 %)
Writing at 0x000afc0b... (66 %)
Writing at 0x000b56f3... (69 %)
Writing at 0x000bb462... (71 %)
Writing at 0x000c0e56... (74 %)
Writing at 0x000c689e... (76 %)
Writing at 0x000cc767... (79 %)
Writing at 0x000d2a87... (82 %)
Writing at 0x000d8318... (84 %)
Writing at 0x000dd8c6... (87 %)
Writing at 0x000e739b... (89 %)
Writing at 0x000eec0f... (92 %)
Writing at 0x000f4bbe... (94 %)
Writing at 0x000fae16... (97 %)
Writing at 0x00100694... (100 %)
Wrote 988048 bytes (624331 compressed) at 0x00010000 in 15.1 seconds (effective 522.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 451.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
