Command: ninja flash
[1/5] cd /home/prakash/REST/kiosk-connect/build/esp-idf/esptool_py && /home/prakash/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/prakash/esp-idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/prakash/REST/kiosk-connect/build/partition_table/partition-table.bin /home/prakash/REST/kiosk-connect/build/kiosk-connect.bin
kiosk-connect.bin binary size 0xecc40 bytes. Smallest app partition is 0x100000 bytes. 0x133c0 bytes (8%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/prakash/REST/kiosk-connect/build/bootloader/esp-idf/esptool_py && /home/prakash/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/prakash/esp-idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/prakash/REST/kiosk-connect/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[2/3] cd /home/prakash/esp-idf/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/prakash/esp-idf/esp-idf -D "SERIAL_TOOL=/home/prakash/.espressif/python_env/idf5.5_py3.10_env/bin/python;;/home/prakash/esp-idf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/prakash/REST/kiosk-connect/build -P /home/prakash/esp-idf/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 kiosk-connect.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: a0:85:e3:f0:74:08
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000fcfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13388...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13388 compressed) at 0x00000000 in 0.7 seconds (effective 256.5 kbit/s)...
Hash of data verified.
Compressed 969792 bytes to 614273...
Writing at 0x00010000... (2 %)
Writing at 0x0001ca0e... (5 %)
Writing at 0x0002556b... (7 %)
Writing at 0x0002a24d... (10 %)
Writing at 0x0002f382... (13 %)
Writing at 0x000350f4... (15 %)
Writing at 0x0003dc2e... (18 %)
Writing at 0x00044a61... (21 %)
Writing at 0x0004b3e3... (23 %)
Writing at 0x0005171a... (26 %)
Writing at 0x00057585... (28 %)
Writing at 0x0005d1bd... (31 %)
Writing at 0x000636e7... (34 %)
Writing at 0x00069459... (36 %)
Writing at 0x0006f13c... (39 %)
Writing at 0x000743d9... (42 %)
Writing at 0x00079333... (44 %)
Writing at 0x0007ec0f... (47 %)
Writing at 0x000843e8... (50 %)
Writing at 0x00089925... (52 %)
Writing at 0x0008ee1a... (55 %)
Writing at 0x00094b79... (57 %)
Writing at 0x0009a86b... (60 %)
Writing at 0x000a0165... (63 %)
Writing at 0x000a5e3b... (65 %)
Writing at 0x000abbfa... (68 %)
Writing at 0x000b13ec... (71 %)
Writing at 0x000b71d1... (73 %)
Writing at 0x000bd183... (76 %)
Writing at 0x000c2f6d... (78 %)
Writing at 0x000c86f4... (81 %)
Writing at 0x000ce86e... (84 %)
Writing at 0x000d90c1... (86 %)
Writing at 0x000df06a... (89 %)
Writing at 0x000e7f98... (92 %)
Writing at 0x000edff3... (94 %)
Writing at 0x000f4868... (97 %)
Writing at 0x000f98d2... (100 %)
Wrote 969792 bytes (614273 compressed) at 0x00010000 in 14.5 seconds (effective 536.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 452.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
