Command: ninja flash
[1/5] cd /home/prakash/REST/kiosk-connect/build/esp-idf/esptool_py && /home/prakash/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/prakash/esp-idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/prakash/REST/kiosk-connect/build/partition_table/partition-table.bin /home/prakash/REST/kiosk-connect/build/kiosk-connect.bin
kiosk-connect.bin binary size 0xf66e0 bytes. Smallest app partition is 0x100000 bytes. 0x9920 bytes (4%) free.
Warning: The smallest app partition is nearly full (4% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/prakash/REST/kiosk-connect/build/bootloader/esp-idf/esptool_py && /home/prakash/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/prakash/esp-idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/prakash/REST/kiosk-connect/build/bootloader/bootloader.bin
Bootloader binary size 0x35f0 bytes. 0x4a10 bytes (58%) free.
[2/3] cd /home/prakash/esp-idf/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/prakash/esp-idf/esp-idf -D "SERIAL_TOOL=/home/prakash/.espressif/python_env/idf5.5_py3.10_env/bin/python;;/home/prakash/esp-idf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/prakash/REST/kiosk-connect/build -P /home/prakash/esp-idf/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 kiosk-connect.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: a0:85:e3:f0:74:08
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00003fff...
Flash will be erased from 0x00010000 to 0x00106fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 13808 bytes to 9538...
Writing at 0x00000000... (100 %)
Wrote 13808 bytes (9538 compressed) at 0x00000000 in 0.4 seconds (effective 246.8 kbit/s)...
Hash of data verified.
Compressed 1009376 bytes to 636428...
Writing at 0x00010000... (2 %)
Writing at 0x0001ced6... (5 %)
Writing at 0x00025dd2... (7 %)
Writing at 0x0002aab2... (10 %)
Writing at 0x0002fb69... (12 %)
Writing at 0x0003531a... (15 %)
Writing at 0x0003e017... (17 %)
Writing at 0x0004851e... (20 %)
Writing at 0x0004e4d3... (23 %)
Writing at 0x00054196... (25 %)
Writing at 0x0005a954... (28 %)
Writing at 0x00060e74... (30 %)
Writing at 0x00067022... (33 %)
Writing at 0x0006cd83... (35 %)
Writing at 0x00072bb4... (38 %)
Writing at 0x00078d1d... (41 %)
Writing at 0x0007ee0d... (43 %)
Writing at 0x000843fd... (46 %)
Writing at 0x000895dd... (48 %)
Writing at 0x0008eb8a... (51 %)
Writing at 0x000943ff... (53 %)
Writing at 0x00099895... (56 %)
Writing at 0x0009ec3c... (58 %)
Writing at 0x000a420a... (61 %)
Writing at 0x000aa563... (64 %)
Writing at 0x000afea7... (66 %)
Writing at 0x000b596e... (69 %)
Writing at 0x000bb6a4... (71 %)
Writing at 0x000c119c... (74 %)
Writing at 0x000c6ad8... (76 %)
Writing at 0x000cc9e1... (79 %)
Writing at 0x000d2d04... (82 %)
Writing at 0x000d85f7... (84 %)
Writing at 0x000ddd67... (87 %)
Writing at 0x000e4615... (89 %)
Writing at 0x000eee67... (92 %)
Writing at 0x000f543b... (94 %)
Writing at 0x000fbaff... (97 %)
Writing at 0x001016af... (100 %)
Wrote 1009376 bytes (636428 compressed) at 0x00010000 in 15.2 seconds (effective 530.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 515.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
