Command: ninja flash
[1/5] cd /home/prakash/REST/kiosk-connect/build/esp-idf/esptool_py && /home/prakash/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/prakash/esp-idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/prakash/REST/kiosk-connect/build/partition_table/partition-table.bin /home/prakash/REST/kiosk-connect/build/kiosk-connect.bin
kiosk-connect.bin binary size 0xf66e0 bytes. Smallest app partition is 0x100000 bytes. 0x9920 bytes (4%) free.
Warning: The smallest app partition is nearly full (4% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/prakash/REST/kiosk-connect/build/bootloader/esp-idf/esptool_py && /home/prakash/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/prakash/esp-idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/prakash/REST/kiosk-connect/build/bootloader/bootloader.bin
Bootloader binary size 0x35f0 bytes. 0x4a10 bytes (58%) free.
[2/3] cd /home/prakash/esp-idf/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/prakash/esp-idf/esp-idf -D "SERIAL_TOOL=/home/prakash/.espressif/python_env/idf5.5_py3.10_env/bin/python;;/home/prakash/esp-idf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/prakash/REST/kiosk-connect/build -P /home/prakash/esp-idf/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 kiosk-connect.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: a0:85:e3:f0:74:08
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00003fff...
Flash will be erased from 0x00010000 to 0x00106fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 13808 bytes to 9538...
Writing at 0x00000000... (100 %)
Wrote 13808 bytes (9538 compressed) at 0x00000000 in 0.4 seconds (effective 251.3 kbit/s)...
Hash of data verified.
Compressed 1009376 bytes to 636431...
Writing at 0x00010000... (2 %)
Writing at 0x0001cecd... (5 %)
Writing at 0x00025dc3... (7 %)
Writing at 0x0002aaac... (10 %)
Writing at 0x0002fb63... (12 %)
Writing at 0x00035310... (15 %)
Writing at 0x0003dffe... (17 %)
Writing at 0x00048518... (20 %)
Writing at 0x0004e4ca... (23 %)
Writing at 0x00054190... (25 %)
Writing at 0x0005a948... (28 %)
Writing at 0x00060e6b... (30 %)
Writing at 0x00067012... (33 %)
Writing at 0x0006cd80... (35 %)
Writing at 0x00072baf... (38 %)
Writing at 0x00078d14... (41 %)
Writing at 0x0007ee08... (43 %)
Writing at 0x000843f9... (46 %)
Writing at 0x000895db... (48 %)
Writing at 0x0008eb87... (51 %)
Writing at 0x000943f8... (53 %)
Writing at 0x0009988f... (56 %)
Writing at 0x0009ec38... (58 %)
Writing at 0x000a4200... (61 %)
Writing at 0x000aa55f... (64 %)
Writing at 0x000afea5... (66 %)
Writing at 0x000b595e... (69 %)
Writing at 0x000bb6a2... (71 %)
Writing at 0x000c119b... (74 %)
Writing at 0x000c6ad7... (76 %)
Writing at 0x000cc9e1... (79 %)
Writing at 0x000d2d02... (82 %)
Writing at 0x000d85f5... (84 %)
Writing at 0x000ddd65... (87 %)
Writing at 0x000e4615... (89 %)
Writing at 0x000eee66... (92 %)
Writing at 0x000f5439... (94 %)
Writing at 0x000fbaff... (97 %)
Writing at 0x001016ad... (100 %)
Wrote 1009376 bytes (636431 compressed) at 0x00010000 in 15.2 seconds (effective 530.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 458.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
