Command: ninja flash
[1/5] cd /home/prakash/REST/kiosk-connect/build/esp-idf/esptool_py && /home/prakash/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/prakash/esp-idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/prakash/REST/kiosk-connect/build/partition_table/partition-table.bin /home/prakash/REST/kiosk-connect/build/kiosk-connect.bin
kiosk-connect.bin binary size 0xf0a10 bytes. Smallest app partition is 0x100000 bytes. 0xf5f0 bytes (6%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/prakash/REST/kiosk-connect/build/bootloader/esp-idf/esptool_py && /home/prakash/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/prakash/esp-idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/prakash/REST/kiosk-connect/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[2/3] cd /home/prakash/esp-idf/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/prakash/esp-idf/esp-idf -D "SERIAL_TOOL=/home/prakash/.espressif/python_env/idf5.5_py3.10_env/bin/python;;/home/prakash/esp-idf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/prakash/REST/kiosk-connect/build -P /home/prakash/esp-idf/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 kiosk-connect.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: a0:85:e3:f0:74:08
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00100fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13391...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13391 compressed) at 0x00000000 in 0.6 seconds (effective 264.7 kbit/s)...
Hash of data verified.
Compressed 985616 bytes to 623130...
Writing at 0x00010000... (2 %)
Writing at 0x0001cea3... (5 %)
Writing at 0x00025d86... (7 %)
Writing at 0x0002aa63... (10 %)
Writing at 0x0002fb1a... (12 %)
Writing at 0x000352c4... (15 %)
Writing at 0x0003dec5... (17 %)
Writing at 0x0004820d... (20 %)
Writing at 0x0004e1bc... (23 %)
Writing at 0x00053ee6... (25 %)
Writing at 0x0005a5ad... (28 %)
Writing at 0x00060bd3... (30 %)
Writing at 0x00066c2f... (33 %)
Writing at 0x0006c925... (35 %)
Writing at 0x000727bb... (38 %)
Writing at 0x00078950... (41 %)
Writing at 0x0007e8e9... (43 %)
Writing at 0x00083e9a... (46 %)
Writing at 0x00088fa0... (48 %)
Writing at 0x0008e5f7... (51 %)
Writing at 0x00093df7... (53 %)
Writing at 0x0009928e... (56 %)
Writing at 0x0009e675... (58 %)
Writing at 0x000a3c9d... (61 %)
Writing at 0x000a9f85... (64 %)
Writing at 0x000af932... (66 %)
Writing at 0x000b54f9... (69 %)
Writing at 0x000bb1d5... (71 %)
Writing at 0x000c0be9... (74 %)
Writing at 0x000c6684... (76 %)
Writing at 0x000cc48b... (79 %)
Writing at 0x000d28ca... (82 %)
Writing at 0x000d804f... (84 %)
Writing at 0x000dd527... (87 %)
Writing at 0x000e7020... (89 %)
Writing at 0x000ee82d... (92 %)
Writing at 0x000f49c9... (94 %)
Writing at 0x000faad7... (97 %)
Writing at 0x00100750... (100 %)
Wrote 985616 bytes (623130 compressed) at 0x00010000 in 15.1 seconds (effective 521.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 492.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
