Command: ninja flash
[1/5] cd /home/prakash/REST/kiosk-connect/build/esp-idf/esptool_py && /home/prakash/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/prakash/esp-idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/prakash/REST/kiosk-connect/build/partition_table/partition-table.bin /home/prakash/REST/kiosk-connect/build/kiosk-connect.bin
kiosk-connect.bin binary size 0xee660 bytes. Smallest app partition is 0x100000 bytes. 0x119a0 bytes (7%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/prakash/REST/kiosk-connect/build/bootloader/esp-idf/esptool_py && /home/prakash/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/prakash/esp-idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/prakash/REST/kiosk-connect/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[2/3] cd /home/prakash/esp-idf/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/prakash/esp-idf/esp-idf -D "SERIAL_TOOL=/home/prakash/.espressif/python_env/idf5.5_py3.10_env/bin/python;;/home/prakash/esp-idf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/prakash/REST/kiosk-connect/build -P /home/prakash/esp-idf/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 kiosk-connect.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: a0:85:e3:f0:74:08
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000fefff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13388...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13388 compressed) at 0x00000000 in 0.7 seconds (effective 257.4 kbit/s)...
Hash of data verified.
Compressed 976480 bytes to 617276...
Writing at 0x00010000... (2 %)
Writing at 0x0001cefe... (5 %)
Writing at 0x00025d1c... (7 %)
Writing at 0x0002a9cb... (10 %)
Writing at 0x0002faff... (13 %)
Writing at 0x000352d0... (15 %)
Writing at 0x0003df96... (18 %)
Writing at 0x0004807d... (21 %)
Writing at 0x0004e073... (23 %)
Writing at 0x00053e5c... (26 %)
Writing at 0x0005a4c9... (28 %)
Writing at 0x00060c7a... (31 %)
Writing at 0x00066c3f... (34 %)
Writing at 0x0006c8bc... (36 %)
Writing at 0x00072715... (39 %)
Writing at 0x00078886... (42 %)
Writing at 0x0007e794... (44 %)
Writing at 0x00083cf1... (47 %)
Writing at 0x00088d31... (50 %)
Writing at 0x0008e4b4... (52 %)
Writing at 0x00093c76... (55 %)
Writing at 0x00099114... (57 %)
Writing at 0x0009e53c... (60 %)
Writing at 0x000a3c38... (63 %)
Writing at 0x000a9ea8... (65 %)
Writing at 0x000af779... (68 %)
Writing at 0x000b547d... (71 %)
Writing at 0x000bb170... (73 %)
Writing at 0x000c0a01... (76 %)
Writing at 0x000c65c1... (78 %)
Writing at 0x000cc424... (81 %)
Writing at 0x000d265b... (84 %)
Writing at 0x000d7c37... (86 %)
Writing at 0x000dd290... (89 %)
Writing at 0x000e7ea2... (92 %)
Writing at 0x000ee3a9... (94 %)
Writing at 0x000f4bbd... (97 %)
Writing at 0x000fa4a1... (100 %)
Wrote 976480 bytes (617276 compressed) at 0x00010000 in 14.8 seconds (effective 526.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 458.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
