Command: ninja flash
[1/5] cd /home/prakash/REST/kiosk-connect/build/esp-idf/esptool_py && /home/prakash/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/prakash/esp-idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/prakash/REST/kiosk-connect/build/partition_table/partition-table.bin /home/prakash/REST/kiosk-connect/build/kiosk-connect.bin
kiosk-connect.bin binary size 0xf0ce0 bytes. Smallest app partition is 0x100000 bytes. 0xf320 bytes (6%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/prakash/REST/kiosk-connect/build/bootloader/esp-idf/esptool_py && /home/prakash/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/prakash/esp-idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/prakash/REST/kiosk-connect/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[2/3] cd /home/prakash/esp-idf/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/prakash/esp-idf/esp-idf -D "SERIAL_TOOL=/home/prakash/.espressif/python_env/idf5.5_py3.10_env/bin/python;;/home/prakash/esp-idf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/prakash/REST/kiosk-connect/build -P /home/prakash/esp-idf/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 kiosk-connect.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: a0:85:e3:f0:74:08
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00100fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13388...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13388 compressed) at 0x00000000 in 0.6 seconds (effective 262.9 kbit/s)...
Hash of data verified.
Compressed 986336 bytes to 623518...
Writing at 0x00010000... (2 %)
Writing at 0x0001cf0e... (5 %)
Writing at 0x00025dcc... (7 %)
Writing at 0x0002aac6... (10 %)
Writing at 0x0002fb7d... (12 %)
Writing at 0x00035317... (15 %)
Writing at 0x0003df23... (17 %)
Writing at 0x00048267... (20 %)
Writing at 0x0004e22c... (23 %)
Writing at 0x00053f53... (25 %)
Writing at 0x0005a609... (28 %)
Writing at 0x00060c07... (30 %)
Writing at 0x00066c8a... (33 %)
Writing at 0x0006c95e... (35 %)
Writing at 0x00072801... (38 %)
Writing at 0x00078981... (41 %)
Writing at 0x0007e932... (43 %)
Writing at 0x00083ed9... (46 %)
Writing at 0x00089008... (48 %)
Writing at 0x0008e658... (51 %)
Writing at 0x00093e85... (53 %)
Writing at 0x0009930a... (56 %)
Writing at 0x0009e6e1... (58 %)
Writing at 0x000a3d0f... (61 %)
Writing at 0x000a9ff3... (64 %)
Writing at 0x000af9bd... (66 %)
Writing at 0x000b557d... (69 %)
Writing at 0x000bb250... (71 %)
Writing at 0x000c0c78... (74 %)
Writing at 0x000c6721... (76 %)
Writing at 0x000cc50d... (79 %)
Writing at 0x000d28cd... (82 %)
Writing at 0x000d8120... (84 %)
Writing at 0x000dd60d... (87 %)
Writing at 0x000e70c6... (89 %)
Writing at 0x000ee930... (92 %)
Writing at 0x000f4a05... (94 %)
Writing at 0x000fabc7... (97 %)
Writing at 0x00100816... (100 %)
Wrote 986336 bytes (623518 compressed) at 0x00010000 in 15.0 seconds (effective 524.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 497.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
