Command: ninja flash
[1/5] cd /home/prakash/REST/kiosk-connect/build/esp-idf/esptool_py && /home/prakash/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/prakash/esp-idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/prakash/REST/kiosk-connect/build/partition_table/partition-table.bin /home/prakash/REST/kiosk-connect/build/kiosk-connect.bin
kiosk-connect.bin binary size 0xf71c0 bytes. Smallest app partition is 0x100000 bytes. 0x8e40 bytes (3%) free.
Warning: The smallest app partition is nearly full (3% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/prakash/REST/kiosk-connect/build/bootloader/esp-idf/esptool_py && /home/prakash/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/prakash/esp-idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/prakash/REST/kiosk-connect/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[2/3] cd /home/prakash/esp-idf/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/prakash/esp-idf/esp-idf -D "SERIAL_TOOL=/home/prakash/.espressif/python_env/idf5.5_py3.10_env/bin/python;;/home/prakash/esp-idf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/prakash/REST/kiosk-connect/build -P /home/prakash/esp-idf/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 kiosk-connect.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: a0:85:e3:f0:74:08
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00107fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13388...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13388 compressed) at 0x00000000 in 0.6 seconds (effective 260.3 kbit/s)...
Hash of data verified.
Compressed 1012160 bytes to 638109...
Writing at 0x00010000... (2 %)
Writing at 0x0001cefa... (5 %)
Writing at 0x00025e8d... (7 %)
Writing at 0x0002ab82... (10 %)
Writing at 0x0002fbe1... (12 %)
Writing at 0x000352c0... (15 %)
Writing at 0x0003dfed... (17 %)
Writing at 0x0004860c... (20 %)
Writing at 0x0004e568... (23 %)
Writing at 0x000542a8... (25 %)
Writing at 0x0005aa05... (28 %)
Writing at 0x00060f33... (30 %)
Writing at 0x0006719a... (33 %)
Writing at 0x0006cf68... (35 %)
Writing at 0x00072d0a... (38 %)
Writing at 0x00078ed6... (41 %)
Writing at 0x0007f029... (43 %)
Writing at 0x0008464d... (46 %)
Writing at 0x00089831... (48 %)
Writing at 0x0008ed14... (51 %)
Writing at 0x000945ae... (53 %)
Writing at 0x00099a99... (56 %)
Writing at 0x0009ee8c... (58 %)
Writing at 0x000a442b... (61 %)
Writing at 0x000aa67d... (64 %)
Writing at 0x000b0042... (66 %)
Writing at 0x000b5af9... (69 %)
Writing at 0x000bb71c... (71 %)
Writing at 0x000c1353... (74 %)
Writing at 0x000c6c36... (76 %)
Writing at 0x000cca18... (79 %)
Writing at 0x000d2e11... (82 %)
Writing at 0x000d8826... (84 %)
Writing at 0x000ddeee... (87 %)
Writing at 0x000e47ba... (89 %)
Writing at 0x000ee775... (92 %)
Writing at 0x000f5588... (94 %)
Writing at 0x000fbadb... (97 %)
Writing at 0x0010192b... (100 %)
Wrote 1012160 bytes (638109 compressed) at 0x00010000 in 15.4 seconds (effective 525.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 448.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
