Command: ninja flash
[1/5] cd /home/prakash/REST/kiosk-connect/build/esp-idf/esptool_py && /home/prakash/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/prakash/esp-idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/prakash/REST/kiosk-connect/build/partition_table/partition-table.bin /home/prakash/REST/kiosk-connect/build/kiosk-connect.bin
kiosk-connect.bin binary size 0xbaec0 bytes. Smallest app partition is 0x100000 bytes. 0x45140 bytes (27%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/prakash/REST/kiosk-connect/build/bootloader/esp-idf/esptool_py && /home/prakash/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/prakash/esp-idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/prakash/REST/kiosk-connect/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[2/3] cd /home/prakash/esp-idf/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/prakash/esp-idf/esp-idf -D "SERIAL_TOOL=/home/prakash/.espressif/python_env/idf5.5_py3.10_env/bin/python;;/home/prakash/esp-idf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/prakash/REST/kiosk-connect/build -P /home/prakash/esp-idf/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 kiosk-connect.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: a0:85:e3:f0:74:08
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000cafff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13388...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13388 compressed) at 0x00000000 in 0.7 seconds (effective 258.8 kbit/s)...
Hash of data verified.
Compressed 765632 bytes to 474527...
Writing at 0x00010000... (3 %)
Writing at 0x0001ca06... (6 %)
Writing at 0x00025bee... (10 %)
Writing at 0x00030c75... (13 %)
Writing at 0x00036f1b... (17 %)
Writing at 0x0003d72c... (20 %)
Writing at 0x00043792... (24 %)
Writing at 0x00049808... (27 %)
Writing at 0x0004f6ee... (31 %)
Writing at 0x00054b41... (34 %)
Writing at 0x00059b70... (37 %)
Writing at 0x0005f5a3... (41 %)
Writing at 0x00064ada... (44 %)
Writing at 0x00069efa... (48 %)
Writing at 0x0006f3b7... (51 %)
Writing at 0x0007512c... (55 %)
Writing at 0x0007a862... (58 %)
Writing at 0x0008056a... (62 %)
Writing at 0x00086318... (65 %)
Writing at 0x0008bbd9... (68 %)
Writing at 0x0009195b... (72 %)
Writing at 0x000973de... (75 %)
Writing at 0x0009cb14... (79 %)
Writing at 0x000a5b42... (82 %)
Writing at 0x000ad70d... (86 %)
Writing at 0x000b3349... (89 %)
Writing at 0x000b9477... (93 %)
Writing at 0x000bf5d1... (96 %)
Writing at 0x000c5531... (100 %)
Wrote 765632 bytes (474527 compressed) at 0x00010000 in 11.6 seconds (effective 525.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 494.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
