Command: ninja flash
[1/5] cd /home/prakash/REST/kiosk-connect/build/esp-idf/esptool_py && /home/prakash/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/prakash/esp-idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/prakash/REST/kiosk-connect/build/partition_table/partition-table.bin /home/prakash/REST/kiosk-connect/build/kiosk-connect.bin
kiosk-connect.bin binary size 0xe0140 bytes. Smallest app partition is 0x100000 bytes. 0x1fec0 bytes (12%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/prakash/REST/kiosk-connect/build/bootloader/esp-idf/esptool_py && /home/prakash/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/prakash/esp-idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/prakash/REST/kiosk-connect/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[2/3] cd /home/prakash/esp-idf/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/prakash/esp-idf/esp-idf -D "SERIAL_TOOL=/home/prakash/.espressif/python_env/idf5.5_py3.10_env/bin/python;;/home/prakash/esp-idf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/prakash/REST/kiosk-connect/build -P /home/prakash/esp-idf/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 kiosk-connect.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: a0:85:e3:f0:74:08
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000f0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13388...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13388 compressed) at 0x00000000 in 0.6 seconds (effective 259.3 kbit/s)...
Hash of data verified.
Compressed 917824 bytes to 568633...
Writing at 0x00010000... (2 %)
Writing at 0x0001c904... (5 %)
Writing at 0x00026d51... (8 %)
Writing at 0x00030b7d... (11 %)
Writing at 0x00036efb... (14 %)
Writing at 0x0003d49b... (17 %)
Writing at 0x000439c1... (20 %)
Writing at 0x000498fb... (22 %)
Writing at 0x0004fa6d... (25 %)
Writing at 0x000558f5... (28 %)
Writing at 0x0005b0ed... (31 %)
Writing at 0x000600c0... (34 %)
Writing at 0x00065940... (37 %)
Writing at 0x0006b0c7... (40 %)
Writing at 0x0007059e... (42 %)
Writing at 0x00075ac2... (45 %)
Writing at 0x0007b474... (48 %)
Writing at 0x000813f7... (51 %)
Writing at 0x00086c6f... (54 %)
Writing at 0x0008c953... (57 %)
Writing at 0x00092713... (60 %)
Writing at 0x00097f7c... (62 %)
Writing at 0x0009dc2a... (65 %)
Writing at 0x000a3a0b... (68 %)
Writing at 0x000a9b65... (71 %)
Writing at 0x000af6dc... (74 %)
Writing at 0x000b502f... (77 %)
Writing at 0x000ba78f... (80 %)
Writing at 0x000c015b... (82 %)
Writing at 0x000cb052... (85 %)
Writing at 0x000d11f9... (88 %)
Writing at 0x000da167... (91 %)
Writing at 0x000e018a... (94 %)
Writing at 0x000e65a8... (97 %)
Writing at 0x000ebc37... (100 %)
Wrote 917824 bytes (568633 compressed) at 0x00010000 in 13.8 seconds (effective 530.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 492.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
