Command: ninja flash
[1/5] cd /home/prakash/REST/kiosk-connect/build/esp-idf/esptool_py && /home/prakash/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/prakash/esp-idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/prakash/REST/kiosk-connect/build/partition_table/partition-table.bin /home/prakash/REST/kiosk-connect/build/kiosk-connect.bin
kiosk-connect.bin binary size 0xb8f60 bytes. Smallest app partition is 0x100000 bytes. 0x470a0 bytes (28%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/prakash/REST/kiosk-connect/build/bootloader/esp-idf/esptool_py && /home/prakash/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/prakash/esp-idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/prakash/REST/kiosk-connect/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[2/3] cd /home/prakash/esp-idf/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/prakash/esp-idf/esp-idf -D "SERIAL_TOOL=/home/prakash/.espressif/python_env/idf5.5_py3.10_env/bin/python;;/home/prakash/esp-idf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/prakash/REST/kiosk-connect/build -P /home/prakash/esp-idf/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 kiosk-connect.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: a0:85:e3:f0:74:08
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000c8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13388...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13388 compressed) at 0x00000000 in 0.7 seconds (effective 256.7 kbit/s)...
Hash of data verified.
Compressed 757600 bytes to 470509...
Writing at 0x00010000... (3 %)
Writing at 0x0001c679... (6 %)
Writing at 0x000252c4... (10 %)
Writing at 0x00030456... (13 %)
Writing at 0x000367fd... (17 %)
Writing at 0x0003ceb2... (20 %)
Writing at 0x00042d05... (24 %)
Writing at 0x00048fdd... (27 %)
Writing at 0x0004ed03... (31 %)
Writing at 0x00053f75... (34 %)
Writing at 0x00058fa9... (37 %)
Writing at 0x0005e7f0... (41 %)
Writing at 0x00063f7b... (44 %)
Writing at 0x000694bc... (48 %)
Writing at 0x0006e9df... (51 %)
Writing at 0x000746bc... (55 %)
Writing at 0x00079fa3... (58 %)
Writing at 0x0007fbe4... (62 %)
Writing at 0x00085877... (65 %)
Writing at 0x0008b283... (68 %)
Writing at 0x00090e4a... (72 %)
Writing at 0x00096b33... (75 %)
Writing at 0x0009c2a1... (79 %)
Writing at 0x000a256f... (82 %)
Writing at 0x000ace76... (86 %)
Writing at 0x000b2a3b... (89 %)
Writing at 0x000b8c4b... (93 %)
Writing at 0x000bf1fc... (96 %)
Writing at 0x000c4989... (100 %)
Wrote 757600 bytes (470509 compressed) at 0x00010000 in 11.5 seconds (effective 526.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 494.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
