Command: ninja flash
[1/5] cd /home/prakash/REST/kiosk-connect/build/esp-idf/esptool_py && /home/prakash/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/prakash/esp-idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/prakash/REST/kiosk-connect/build/partition_table/partition-table.bin /home/prakash/REST/kiosk-connect/build/kiosk-connect.bin
kiosk-connect.bin binary size 0xf1390 bytes. Smallest app partition is 0x100000 bytes. 0xec70 bytes (6%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/prakash/REST/kiosk-connect/build/bootloader/esp-idf/esptool_py && /home/prakash/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/prakash/esp-idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/prakash/REST/kiosk-connect/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[2/3] cd /home/prakash/esp-idf/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/prakash/esp-idf/esp-idf -D "SERIAL_TOOL=/home/prakash/.espressif/python_env/idf5.5_py3.10_env/bin/python;;/home/prakash/esp-idf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/prakash/REST/kiosk-connect/build -P /home/prakash/esp-idf/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 kiosk-connect.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: a0:85:e3:f0:74:08
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00101fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13388...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13388 compressed) at 0x00000000 in 0.6 seconds (effective 262.3 kbit/s)...
Hash of data verified.
Compressed 988048 bytes to 624367...
Writing at 0x00010000... (2 %)
Writing at 0x0001cf14... (5 %)
Writing at 0x00025e23... (7 %)
Writing at 0x0002ab1e... (10 %)
Writing at 0x0002fbbf... (12 %)
Writing at 0x000352ed... (15 %)
Writing at 0x0003df80... (17 %)
Writing at 0x000482be... (20 %)
Writing at 0x0004e27e... (23 %)
Writing at 0x00053fe8... (25 %)
Writing at 0x0005a715... (28 %)
Writing at 0x00060e14... (30 %)
Writing at 0x00066e61... (33 %)
Writing at 0x0006cb41... (35 %)
Writing at 0x00072a14... (38 %)
Writing at 0x00078aea... (41 %)
Writing at 0x0007eb2f... (43 %)
Writing at 0x00084114... (46 %)
Writing at 0x00089265... (48 %)
Writing at 0x0008e881... (51 %)
Writing at 0x000940f2... (53 %)
Writing at 0x00099558... (56 %)
Writing at 0x0009e910... (58 %)
Writing at 0x000a3ee6... (61 %)
Writing at 0x000aa225... (64 %)
Writing at 0x000afbc3... (66 %)
Writing at 0x000b56bb... (69 %)
Writing at 0x000bb43a... (71 %)
Writing at 0x000c0e2c... (74 %)
Writing at 0x000c686d... (76 %)
Writing at 0x000cc72c... (79 %)
Writing at 0x000d2a55... (82 %)
Writing at 0x000d82e0... (84 %)
Writing at 0x000dd895... (87 %)
Writing at 0x000e7368... (89 %)
Writing at 0x000eebe7... (92 %)
Writing at 0x000f4b67... (94 %)
Writing at 0x000fadf1... (97 %)
Writing at 0x0010066c... (100 %)
Wrote 988048 bytes (624367 compressed) at 0x00010000 in 15.2 seconds (effective 521.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 491.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
