Command: ninja flash
[1/5] cd /home/prakash/REST/kiosk-connect/build/esp-idf/esptool_py && /home/prakash/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/prakash/esp-idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/prakash/REST/kiosk-connect/build/partition_table/partition-table.bin /home/prakash/REST/kiosk-connect/build/kiosk-connect.bin
kiosk-connect.bin binary size 0xf63c0 bytes. Smallest app partition is 0x100000 bytes. 0x9c40 bytes (4%) free.
Warning: The smallest app partition is nearly full (4% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/prakash/REST/kiosk-connect/build/bootloader/esp-idf/esptool_py && /home/prakash/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/prakash/esp-idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/prakash/REST/kiosk-connect/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[2/3] cd /home/prakash/esp-idf/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/prakash/esp-idf/esp-idf -D "SERIAL_TOOL=/home/prakash/.espressif/python_env/idf5.5_py3.10_env/bin/python;;/home/prakash/esp-idf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/prakash/REST/kiosk-connect/build -P /home/prakash/esp-idf/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 kiosk-connect.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: a0:85:e3:f0:74:08
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00106fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13388...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13388 compressed) at 0x00000000 in 0.6 seconds (effective 259.6 kbit/s)...
Hash of data verified.
Compressed 1008576 bytes to 636110...
Writing at 0x00010000... (2 %)
Writing at 0x0001ce62... (5 %)
Writing at 0x00025d45... (7 %)
Writing at 0x0002aa1c... (10 %)
Writing at 0x0002fad4... (12 %)
Writing at 0x0003529f... (15 %)
Writing at 0x0003df8c... (17 %)
Writing at 0x000484c4... (20 %)
Writing at 0x0004e475... (23 %)
Writing at 0x00054133... (25 %)
Writing at 0x0005a869... (28 %)
Writing at 0x00060e17... (30 %)
Writing at 0x00066f4f... (33 %)
Writing at 0x0006cc30... (35 %)
Writing at 0x00072ab2... (38 %)
Writing at 0x00078c11... (41 %)
Writing at 0x0007ec93... (43 %)
Writing at 0x00084296... (46 %)
Writing at 0x00089453... (48 %)
Writing at 0x0008e9ee... (51 %)
Writing at 0x00094295... (53 %)
Writing at 0x00099702... (56 %)
Writing at 0x0009ea9f... (58 %)
Writing at 0x000a40b2... (61 %)
Writing at 0x000aa3ca... (64 %)
Writing at 0x000afd24... (66 %)
Writing at 0x000b57df... (69 %)
Writing at 0x000bb54f... (71 %)
Writing at 0x000c0ffb... (74 %)
Writing at 0x000c69a5... (76 %)
Writing at 0x000cc872... (79 %)
Writing at 0x000d2b8a... (82 %)
Writing at 0x000d8440... (84 %)
Writing at 0x000ddba6... (87 %)
Writing at 0x000e4490... (89 %)
Writing at 0x000eed06... (92 %)
Writing at 0x000f52af... (94 %)
Writing at 0x000fba1a... (97 %)
Writing at 0x0010150d... (100 %)
Wrote 1008576 bytes (636110 compressed) at 0x00010000 in 15.3 seconds (effective 526.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 452.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
