Command: ninja flash
[1/5] cd /home/prakash/REST/kiosk-connect/build/esp-idf/esptool_py && /home/prakash/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/prakash/esp-idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/prakash/REST/kiosk-connect/build/partition_table/partition-table.bin /home/prakash/REST/kiosk-connect/build/kiosk-connect.bin
kiosk-connect.bin binary size 0xf3d70 bytes. Smallest app partition is 0x100000 bytes. 0xc290 bytes (5%) free.
Warning: The smallest app partition is nearly full (5% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/prakash/REST/kiosk-connect/build/bootloader/esp-idf/esptool_py && /home/prakash/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/prakash/esp-idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/prakash/REST/kiosk-connect/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[2/3] cd /home/prakash/esp-idf/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/prakash/esp-idf/esp-idf -D "SERIAL_TOOL=/home/prakash/.espressif/python_env/idf5.5_py3.10_env/bin/python;;/home/prakash/esp-idf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/prakash/REST/kiosk-connect/build -P /home/prakash/esp-idf/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 kiosk-connect.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: a0:85:e3:f0:74:08
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00103fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13388...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13388 compressed) at 0x00000000 in 0.7 seconds (effective 256.8 kbit/s)...
Hash of data verified.
Compressed 998768 bytes to 630431...
Writing at 0x00010000... (2 %)
Writing at 0x0001ce84... (5 %)
Writing at 0x00025c9f... (7 %)
Writing at 0x0002a955... (10 %)
Writing at 0x0002fa88... (12 %)
Writing at 0x00035231... (15 %)
Writing at 0x0003dfc4... (17 %)
Writing at 0x00048318... (20 %)
Writing at 0x0004e2b3... (23 %)
Writing at 0x00053fdf... (25 %)
Writing at 0x0005a6da... (28 %)
Writing at 0x00060cb5... (30 %)
Writing at 0x00066d29... (33 %)
Writing at 0x0006c9d3... (35 %)
Writing at 0x00072879... (38 %)
Writing at 0x00078a57... (41 %)
Writing at 0x0007e98b... (43 %)
Writing at 0x00083f86... (46 %)
Writing at 0x00088f9b... (48 %)
Writing at 0x0008e701... (51 %)
Writing at 0x00093ed6... (53 %)
Writing at 0x000993af... (56 %)
Writing at 0x0009e6fa... (58 %)
Writing at 0x000a3d2e... (61 %)
Writing at 0x000a9f72... (64 %)
Writing at 0x000af9de... (66 %)
Writing at 0x000b5618... (69 %)
Writing at 0x000bb2c2... (71 %)
Writing at 0x000c0c08... (74 %)
Writing at 0x000c67af... (76 %)
Writing at 0x000cc589... (79 %)
Writing at 0x000d28b7... (82 %)
Writing at 0x000d7e73... (84 %)
Writing at 0x000dd41f... (87 %)
Writing at 0x000e470d... (89 %)
Writing at 0x000eeedd... (92 %)
Writing at 0x000f4e37... (94 %)
Writing at 0x000fbb0a... (97 %)
Writing at 0x00100b95... (100 %)
Wrote 998768 bytes (630431 compressed) at 0x00010000 in 15.2 seconds (effective 525.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 497.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
