Command: ninja flash
[1/5] cd /home/prakash/REST/kiosk-connect/build/esp-idf/esptool_py && /home/prakash/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/prakash/esp-idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/prakash/REST/kiosk-connect/build/partition_table/partition-table.bin /home/prakash/REST/kiosk-connect/build/kiosk-connect.bin
kiosk-connect.bin binary size 0xbf8f0 bytes. Smallest app partition is 0x100000 bytes. 0x40710 bytes (25%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/prakash/REST/kiosk-connect/build/bootloader/esp-idf/esptool_py && /home/prakash/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/prakash/esp-idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/prakash/REST/kiosk-connect/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[2/3] cd /home/prakash/esp-idf/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/prakash/esp-idf/esp-idf -D "SERIAL_TOOL=/home/prakash/.espressif/python_env/idf5.5_py3.10_env/bin/python;;/home/prakash/esp-idf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/prakash/REST/kiosk-connect/build -P /home/prakash/esp-idf/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 kiosk-connect.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: a0:85:e3:f0:74:08
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000cffff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13388...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13388 compressed) at 0x00000000 in 0.6 seconds (effective 264.9 kbit/s)...
Hash of data verified.
Compressed 784624 bytes to 487267...
Writing at 0x00010000... (3 %)
Writing at 0x0001ca06... (6 %)
Writing at 0x00025b90... (10 %)
Writing at 0x00031084... (13 %)
Writing at 0x0003731c... (16 %)
Writing at 0x0003db10... (20 %)
Writing at 0x00043bdc... (23 %)
Writing at 0x00049b7e... (26 %)
Writing at 0x0004f758... (30 %)
Writing at 0x00055029... (33 %)
Writing at 0x0005a0ca... (36 %)
Writing at 0x0005f8e4... (40 %)
Writing at 0x00065049... (43 %)
Writing at 0x0006a598... (46 %)
Writing at 0x0006fb02... (50 %)
Writing at 0x0007533b... (53 %)
Writing at 0x0007b0a6... (56 %)
Writing at 0x00080ac1... (60 %)
Writing at 0x000866d8... (63 %)
Writing at 0x0008c265... (66 %)
Writing at 0x00091d1b... (70 %)
Writing at 0x00097a9f... (73 %)
Writing at 0x0009d453... (76 %)
Writing at 0x000a287b... (80 %)
Writing at 0x000ac3dd... (83 %)
Writing at 0x000b33ba... (86 %)
Writing at 0x000b93f1... (90 %)
Writing at 0x000bf5f3... (93 %)
Writing at 0x000c594c... (96 %)
Writing at 0x000cb107... (100 %)
Wrote 784624 bytes (487267 compressed) at 0x00010000 in 11.9 seconds (effective 527.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 492.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
