Command: ninja flash
[1/5] cd /home/prakash/REST/kiosk-connect/build/esp-idf/esptool_py && /home/prakash/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/prakash/esp-idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/prakash/REST/kiosk-connect/build/partition_table/partition-table.bin /home/prakash/REST/kiosk-connect/build/kiosk-connect.bin
kiosk-connect.bin binary size 0xf71a0 bytes. Smallest app partition is 0x100000 bytes. 0x8e60 bytes (3%) free.
Warning: The smallest app partition is nearly full (3% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/prakash/REST/kiosk-connect/build/bootloader/esp-idf/esptool_py && /home/prakash/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/prakash/esp-idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/prakash/REST/kiosk-connect/build/bootloader/bootloader.bin
Bootloader binary size 0x35f0 bytes. 0x4a10 bytes (58%) free.
[2/3] cd /home/prakash/esp-idf/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/prakash/esp-idf/esp-idf -D "SERIAL_TOOL=/home/prakash/.espressif/python_env/idf5.5_py3.10_env/bin/python;;/home/prakash/esp-idf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/prakash/REST/kiosk-connect/build -P /home/prakash/esp-idf/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 kiosk-connect.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: a0:85:e3:f0:74:08
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00003fff...
Flash will be erased from 0x00010000 to 0x00107fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 13808 bytes to 9538...
Writing at 0x00000000... (100 %)
Wrote 13808 bytes (9538 compressed) at 0x00000000 in 0.4 seconds (effective 247.8 kbit/s)...
Hash of data verified.
Compressed 1012128 bytes to 637953...
Writing at 0x00010000... (2 %)
Writing at 0x0001cf5c... (5 %)
Writing at 0x00025eeb... (7 %)
Writing at 0x0002abe3... (10 %)
Writing at 0x0002fc41... (12 %)
Writing at 0x00035326... (15 %)
Writing at 0x0003e048... (17 %)
Writing at 0x0004861c... (20 %)
Writing at 0x0004e56f... (23 %)
Writing at 0x000542c1... (25 %)
Writing at 0x0005aa23... (28 %)
Writing at 0x00060fae... (30 %)
Writing at 0x000671dd... (33 %)
Writing at 0x0006cfa2... (35 %)
Writing at 0x00072d56... (38 %)
Writing at 0x00078f2e... (41 %)
Writing at 0x0007f08c... (43 %)
Writing at 0x000846c1... (46 %)
Writing at 0x000898b5... (48 %)
Writing at 0x0008ed51... (51 %)
Writing at 0x0009463c... (53 %)
Writing at 0x00099b2c... (56 %)
Writing at 0x0009ef1d... (58 %)
Writing at 0x000a44a7... (61 %)
Writing at 0x000aa750... (64 %)
Writing at 0x000b00f1... (66 %)
Writing at 0x000b5b86... (69 %)
Writing at 0x000bb7ee... (71 %)
Writing at 0x000c13f4... (74 %)
Writing at 0x000c6cd7... (76 %)
Writing at 0x000ccae6... (79 %)
Writing at 0x000d2ed2... (82 %)
Writing at 0x000d88b5... (84 %)
Writing at 0x000ddfa5... (87 %)
Writing at 0x000e487c... (89 %)
Writing at 0x000eebc6... (92 %)
Writing at 0x000f5664... (94 %)
Writing at 0x000fbbd4... (97 %)
Writing at 0x001019ef... (100 %)
Wrote 1012128 bytes (637953 compressed) at 0x00010000 in 15.3 seconds (effective 529.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 458.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
