Command: /home/prakash/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/prakash/esp-idf/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/prakash/REST/kiosk-connect/build/kiosk-connect.elf /home/prakash/REST/kiosk-connect/build/bootloader/bootloader.elf -m '/home/prakash/.espressif/python_env/idf5.5_py3.10_env/bin/python' '/home/prakash/esp-idf/esp-idf/tools/idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Mar  1 2026 09:43:47[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=30da8h (200104) map[0m
[0;32mI (122) esp_image: segment 1: paddr=00040dd0 vaddr=3fc9b600 size=04a24h ( 18980) load[0m
[0;32mI (126) esp_image: segment 2: paddr=000457fc vaddr=40374000 size=0a81ch ( 43036) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=a3cb8h (670904) map[0m
[0;32mI (254) esp_image: segment 4: paddr=000f3ce0 vaddr=4037e81c size=0cce0h ( 52448) load[0m
[0;32mI (266) esp_image: segment 5: paddr=001009c8 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (275) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (275) boot: Disabling RNG early entropy source...[0m
[0;32mI (285) cpu_start: Multicore app[0m
[0;32mI (294) cpu_start: Pro cpu start user code[0m
[0;32mI (295) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (295) app_init: Application information:[0m
[0;32mI (295) app_init: Project name:     kiosk-connect[0m
[0;32mI (299) app_init: App version:      1[0m
[0;32mI (302) app_init: Compile time:     Mar  1 2026 09:43:36[0m
[0;32mI (307) app_init: ELF file SHA256:  6bd0f06ff...[0m
[0;32mI (312) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (316) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (319) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (323) efuse_init: Chip rev:         v0.2[0m
[0;32mI (327) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (334) heap_init: At 3FCA5788 len 00043F88 (271 KiB): RAM[0m
[0;32mI (339) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (344) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (349) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (355) spi_flash: detected chip: boya[0m
[0;32mI (358) spi_flash: flash io: dio[0m
[0;33mW (361) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (373) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (379) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (386) main_task: Started on CPU0[0m
[0;32mI (406) main_task: Calling app_main()[0m

assert failed: xEventGroupClearBits event_groups.c:496 (xEventGroup)


Backtrace: 0x4037cc95:0x3fcee520 0x4037cc5d:0x3fcee540 0x40385201:0x3fcee560 0x4037e402:0x3fcee680 0x4200c97f:0x3fcee6a0 0x4037d9b9:0x3fcee760




ELF file SHA256: 6bd0f06ff

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037cde4
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Mar  1 2026 09:43:47[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v0.2[0m
[0;32mI (32) boot: efuse block revision: v1.3[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=30da8h (200104) map[0m
[0;32mI (126) esp_image: segment 1: paddr=00040dd0 vaddr=3fc9b600 size=04a24h ( 18980) load[0m
[0;32mI (130) esp_image: segment 2: paddr=000457fc vaddr=40374000 size=0a81ch ( 43036) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=a3cb8h (670904) map[0m
[0;32mI (258) esp_image: segment 4: paddr=000f3ce0 vaddr=4037e81c size=0cce0h ( 52448) load[0m
[0;32mI (270) esp_image: segment 5: paddr=001009c8 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (280) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (280) boot: Disabling RNG early entropy source...[0m
[0;32mI (290) cpu_start: Multicore app[0m
[0;32mI (299) cpu_start: Pro cpu start user code[0m
[0;32mI (299) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (299) app_init: Application information:[0m
[0;32mI (299) app_init: Project name:     kiosk-connect[0m
[0;32mI (303) app_init: App version:      1[0m
[0;32mI (307) app_init: Compile time:     Mar  1 2026 09:43:36[0m
[0;32mI (312) app_init: ELF file SHA256:  6bd0f06ff...[0m
[0;32mI (316) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (320) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (324) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (328) efuse_init: Chip rev:         v0.2[0m
[0;32mI (332) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (338) heap_init: At 3FCA5788 len 00043F88 (271 KiB): RAM[0m
[0;32mI (343) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (348) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (353) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (360) spi_flash: detected chip: boya[0m
[0;32mI (362) spi_flash: flash io: dio[0m
[0;33mW (365) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (378) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (384) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (391) main_task: Started on CPU0[0m
[0;32mI (411) main_task: Calling app_main()[0m

assert failed: xEventGroupClearBits event_groups.c:496 (xEventGroup)


Backtrace: 0x4037cc95:0x3fcee520 0x4037cc5d:0x3fcee540 0x40385201:0x3fcee560 0x4037e402:0x3fcee680 0x4200c97f:0x3fcee6a0 0x4037d9b9:0x3fcee760




ELF file SHA256: 6bd0f06ff

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037cde4
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Mar  1 2026 09:43:47[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v0.2[0m
[0;32mI (32) boot: efuse block revision: v1.3[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=30da8h (200104) map[0m
[0;32mI (126) esp_image: segment 1: paddr=00040dd0 vaddr=3fc9b600 size=04a24h ( 18980) load[0m
[0;32mI (130) esp_image: segment 2: paddr=000457fc vaddr=40374000 size=0a81ch ( 43036) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=a3cb8h (670904) map[0m
[0;32mI (258) esp_image: segment 4: paddr=000f3ce0 vaddr=4037e81c size=0cce0h ( 52448) load[0m
[0;32mI (270) esp_image: segment 5: paddr=001009c8 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (280) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (280) boot: Disabling RNG early entropy source...[0m
[0;32mI (290) cpu_start: Multicore app[0m
[0;32mI (299) cpu_start: Pro cpu start user code[0m
[0;32mI (299) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (299) app_init: Application information:[0m
[0;32mI (299) app_init: Project name:     kiosk-connect[0m
[0;32mI (303) app_init: App version:      1[0m
[0;32mI (307) app_init: Compile time:     Mar  1 2026 09:43:36[0m
[0;32mI (312) app_init: ELF file SHA256:  6bd0f06ff...[0m
[0;32mI (316) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (320) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (324) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (328) efuse_init: Chip rev:         v0.2[0m
[0;32mI (332) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (338) heap_init: At 3FCA5788 len 00043F88 (271 KiB): RAM[0m
[0;32mI (343) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (348) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (353) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (360) spi_flash: detected chip: boya[0m
[0;32mI (362) spi_flash: flash io: dio[0m
[0;33mW (365) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (378) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (384) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (391) main_task: Started on CPU0[0m
[0;32mI (411) main_task: Calling app_main()[0m

assert failed: xEventGroupClearBits event_groups.c:496 (xEventGroup)


Backtrace: 0x4037cc95:0x3fcee520 0x4037cc5d:0x3fcee540 0x40385201:0x3fcee560 0x4037e402:0x3fcee680 0x4200c97f:0x3fcee6a0 0x4037d9b9:0x3fcee760




ELF file SHA256: 6bd0f06ff

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037cde4
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Mar  1 2026 09:43:47[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v0.2[0m
[0;32mI (32) boot: efuse block revision: v1.3[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=30da8h (200104) map[0m
[0;32mI (126) esp_image: segment 1: paddr=00040dd0 vaddr=3fc9b600 size=04a24h ( 18980) load[0m
[0;32mI (130) esp_image: segment 2: paddr=000457fc vaddr=40374000 size=0a81ch ( 43036) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=a3cb8h (670904) map[0m
[0;32mI (258) esp_image: segment 4: paddr=000f3ce0 vaddr=4037e81c size=0cce0h ( 52448) load[0m
[0;32mI (270) esp_image: segment 5: paddr=001009c8 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (280) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (280) boot: Disabling RNG early entropy source...[0m
[0;32mI (290) cpu_start: Multicore app[0m
[0;32mI (299) cpu_start: Pro cpu start user code[0m
[0;32mI (299) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (299) app_init: Application information:[0m
[0;32mI (299) app_init: Project name:     kiosk-connect[0m
[0;32mI (303) app_init: App version:      1[0m
[0;32mI (307) app_init: Compile time:     Mar  1 2026 09:43:36[0m
[0;32mI (312) app_init: ELF file SHA256:  6bd0f06ff...[0m
[0;32mI (316) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (320) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (324) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (328) efuse_init: Chip rev:         v0.2[0m
[0;32mI (332) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (338) heap_init: At 3FCA5788 len 00043F88 (271 KiB): RAM[0m
[0;32mI (343) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (348) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (353) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (360) spi_flash: detected chip: boya[0m
[0;32mI (362) spi_flash: flash io: dio[0m
[0;33mW (365) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (378) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (384) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (391) main_task: Started on CPU0[0m
[0;32mI (411) main_task: Calling app_main()[0m

assert failed: xEventGroupClearBits event_groups.c:496 (xEventGroup)


Backtrace: 0x4037cc95:0x3fcee520 0x4037cc5d:0x3fcee540 0x40385201:0x3fcee560 0x4037e402:0x3fcee680 0x4200c97f:0x3fcee6a0 0x4037d9b9:0x3fcee760




ELF file SHA256: 6bd0f06ff

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037cde4
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Mar  1 2026 09:43:47[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v0.2[0m
[0;32mI (32) boot: efuse block revision: v1.3[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=30da8h (200104) map[0m
[0;32mI (126) esp_image: segment 1: paddr=00040dd0 vaddr=3fc9b600 size=04a24h ( 18980) load[0m
[0;32mI (130) esp_image: segment 2: paddr=000457fc vaddr=40374000 size=0a81ch ( 43036) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=a3cb8h (670904) map[0m
[0;32mI (258) esp_image: segment 4: paddr=000f3ce0 vaddr=4037e81c size=0cce0h ( 52448) load[0m
[0;32mI (270) esp_image: segment 5: paddr=001009c8 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (280) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (280) boot: Disabling RNG early entropy source...[0m
[0;32mI (290) cpu_start: Multicore app[0m
[0;32mI (299) cpu_start: Pro cpu start user code[0m
[0;32mI (299) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (299) app_init: Application information:[0m
[0;32mI (299) app_init: Project name:     kiosk-connect[0m
[0;32mI (303) app_init: App version:      1[0m
[0;32mI (307) app_init: Compile time:     Mar  1 2026 09:43:36[0m
[0;32mI (312) app_init: ELF file SHA256:  6bd0f06ff...[0m
[0;32mI (316) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (320) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (324) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (328) efuse_init: Chip rev:         v0.2[0m
[0;32mI (332) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (338) heap_init: At 3FCA5788 len 00043F88 (271 KiB): RAM[0m
[0;32mI (343) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (348) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (353) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (360) spi_flash: detected chip: boya[0m
[0;32mI (362) spi_flash: flash io: dio[0m
[0;33mW (365) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (378) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (384) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (391) main_task: Started on CPU0[0m
[0;32mI (411) main_task: Calling app_main()[0m

assert failed: xEventGroupClearBits event_groups.c:496 (xEventGroup)


Backtrace: 0x4037cc95:0x3fcee520 0x4037cc5d:0x3fcee540 0x40385201:0x3fcee560 0x4037e402:0x3fcee680 0x4200c97f:0x3fcee6a0 0x4037d9b9:0x3fcee760




ELF file SHA256: 6bd0f06ff

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037cde4
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Mar  1 2026 09:43:47[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v0.2[0m
[0;32mI (32) boot: efuse block revision: v1.3[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=30da8h (200104) map[0m
[0;32mI (126) esp_image: segment 1: paddr=00040dd0 vaddr=3fc9b600 size=04a24h ( 18980) load[0m
[0;32mI (130) esp_image: segment 2: paddr=000457fc vaddr=40374000 size=0a81ch ( 43036) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=a3cb8h (670904) map[0m
[0;32mI (258) esp_image: segment 4: paddr=000f3ce0 vaddr=4037e81c size=0cce0h ( 52448) load[0m
[0;32mI (270) esp_image: segment 5: paddr=001009c8 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (280) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (280) boot: Disabling RNG early entropy source...[0m
[0;32mI (290) cpu_start: Multicore app[0m
[0;32mI (299) cpu_start: Pro cpu start user code[0m
[0;32mI (299) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (299) app_init: Application information:[0m
[0;32mI (299) app_init: Project name:     kiosk-connect[0m
[0;32mI (303) app_init: App version:      1[0m
[0;32mI (307) app_init: Compile time:     Mar  1 2026 09:43:36[0m
[0;32mI (312) app_init: ELF file SHA256:  6bd0f06ff...[0m
[0;32mI (316) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (320) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (324) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (328) efuse_init: Chip rev:         v0.2[0m
[0;32mI (332) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (338) heap_init: At 3FCA5788 len 00043F88 (271 KiB): RAM[0m
[0;32mI (343) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (348) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (353) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (360) spi_flash: detected chip: boya[0m
[0;32mI (362) spi_flash: flash io: dio[0m
[0;33mW (365) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (378) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (384) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (391) main_task: Started on CPU0[0m
[0;32mI (411) main_task: Calling app_main()[0m

assert failed: xEventGroupClearBits event_groups.c:496 (xEventGroup)


Backtrace: 0x4037cc95:0x3fcee520 0x4037cc5d:0x3fcee540 0x40385201:0x3fcee560 0x4037e402:0x3fcee680 0x4200c97f:0x3fcee6a0 0x4037d9b9:0x3fcee760




ELF file SHA256: 6bd0f06ff

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037cde4
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Mar  1 2026 09:43:47[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v0.2[0m
[0;32mI (32) boot: efuse block revision: v1.3[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=30da8h (200104) map[0m
[0;32mI (126) esp_image: segment 1: paddr=00040dd0 vaddr=3fc9b600 size=04a24h ( 18980) load[0m
[0;32mI (130) esp_image: segment 2: paddr=000457fc vaddr=40374000 size=0a81ch ( 43036) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=a3cb8h (670904) map[0m
[0;32mI (258) esp_image: segment 4: paddr=000f3ce0 vaddr=4037e81c size=0cce0h ( 52448) load[0m
[0;32mI (270) esp_image: segment 5: paddr=001009c8 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (280) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (280) boot: Disabling RNG early entropy source...[0m
[0;32mI (290) cpu_start: Multicore app[0m
[0;32mI (299) cpu_start: Pro cpu start user code[0m
[0;32mI (299) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (299) app_init: Application information:[0m
[0;32mI (299) app_init: Project name:     kiosk-connect[0m
[0;32mI (303) app_init: App version:      1[0m
[0;32mI (307) app_init: Compile time:     Mar  1 2026 09:43:36[0m
[0;32mI (312) app_init: ELF file SHA256:  6bd0f06ff...[0m
[0;32mI (316) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (320) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (324) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (328) efuse_init: Chip rev:         v0.2[0m
[0;32mI (332) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (338) heap_init: At 3FCA5788 len 00043F88 (271 KiB): RAM[0m
[0;32mI (343) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (348) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (353) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (360) spi_flash: detected chip: boya[0m
[0;32mI (362) spi_flash: flash io: dio[0m
[0;33mW (365) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (378) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (384) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (391) main_task: Started on CPU0[0m
[0;32mI (411) main_task: Calling app_main()[0m

assert failed: xEventGroupClearBits event_groups.c:496 (xEventGroup)


Backtrace: 0x4037cc95:0x3fcee520 0x4037cc5d:0x3fcee540 0x40385201:0x3fcee560 0x4037e402:0x3fcee680 0x4200c97f:0x3fcee6a0 0x4037d9b9:0x3fcee760




ELF file SHA256: 6bd0f06ff

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037cde4
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Mar  1 2026 09:43:47[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v0.2[0m
[0;32mI (32) boot: efuse block revision: v1.3[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=30da8h (200104) map[0m
[0;32mI (126) esp_image: segment 1: paddr=00040dd0 vaddr=3fc9b600 size=04a24h ( 18980) load[0m
[0;32mI (130) esp_image: segment 2: paddr=000457fc vaddr=40374000 size=0a81ch ( 43036) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=a3cb8h (670904) map[0m
[0;32mI (258) esp_image: segment 4: paddr=000f3ce0 vaddr=4037e81c size=0cce0h ( 52448) load[0m
[0;32mI (270) esp_image: segment 5: paddr=001009c8 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (280) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (280) boot: Disabling RNG early entropy source...[0m
[0;32mI (290) cpu_start: Multicore app[0m
[0;32mI (299) cpu_start: Pro cpu start user code[0m
[0;32mI (299) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (299) app_init: Application information:[0m
[0;32mI (299) app_init: Project name:     kiosk-connect[0m
[0;32mI (303) app_init: App version:      1[0m
[0;32mI (307) app_init: Compile time:     Mar  1 2026 09:43:36[0m
[0;32mI (312) app_init: ELF file SHA256:  6bd0f06ff...[0m
[0;32mI (316) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (320) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (324) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (328) efuse_init: Chip rev:         v0.2[0m
[0;32mI (332) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (338) heap_init: At 3FCA5788 len 00043F88 (271 KiB): RAM[0m
[0;32mI (343) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (348) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (353) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (360) spi_flash: detected chip: boya[0m
[0;32mI (362) spi_flash: flash io: dio[0m
[0;33mW (365) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (378) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (384) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (391) main_task: Started on CPU0[0m
[0;32mI (411) main_task: Calling app_main()[0m

assert failed: xEventGroupClearBits event_groups.c:496 (xEventGroup)


Backtrace: 0x4037cc95:0x3fcee520 0x4037cc5d:0x3fcee540 0x40385201:0x3fcee560 0x4037e402:0x3fcee680 0x4200c97f:0x3fcee6a0 0x4037d9b9:0x3fcee760




ELF file SHA256: 6bd0f06ff

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037cde4
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Mar  1 2026 09:43:47[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v0.2[0m
[0;32mI (32) boot: efuse block revision: v1.3[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=30da8h (200104) map[0m
[0;32mI (126) esp_image: segment 1: paddr=00040dd0 vaddr=3fc9b600 size=04a24h ( 18980) load[0m
[0;32mI (130) esp_image: segment 2: paddr=000457fc vaddr=40374000 size=0a81ch ( 43036) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=a3cb8h (670904) map[0m
[0;32mI (258) esp_image: segment 4: paddr=000f3ce0 vaddr=4037e81c size=0cce0h ( 52448) load[0m
[0;32mI (270) esp_image: segment 5: paddr=001009c8 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (280) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (280) boot: Disabling RNG early entropy source...[0m
[0;32mI (290) cpu_start: Multicore app[0m
[0;32mI (299) cpu_start: Pro cpu start user code[0m
[0;32mI (299) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (299) app_init: Application information:[0m
[0;32mI (299) app_init: Project name:     kiosk-connect[0m
[0;32mI (303) app_init: App version:      1[0m
[0;32mI (307) app_init: Compile time:     Mar  1 2026 09:43:36[0m
[0;32mI (312) app_init: ELF file SHA256:  6bd0f06ff...[0m
[0;32mI (316) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (320) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (324) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (328) efuse_init: Chip rev:         v0.2[0m
[0;32mI (332) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (338) heap_init: At 3FCA5788 len 00043F88 (271 KiB): RAM[0m
[0;32mI (343) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (348) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (353) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (360) spi_flash: detected chip: boya[0m
[0;32mI (362) spi_flash: flash io: dio[0m
[0;33mW (365) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (378) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (384) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (391) main_task: Started on CPU0[0m
[0;32mI (411) main_task: Calling app_main()[0m

assert failed: xEventGroupClearBits event_groups.c:496 (xEventGroup)


Backtrace: 0x4037cc95:0x3fcee520 0x4037cc5d:0x3fcee540 0x40385201:0x3fcee560 0x4037e402:0x3fcee680 0x4200c97f:0x3fcee6a0 0x4037d9b9:0x3fcee760




ELF file SHA256: 6bd0f06ff

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037cde4
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Mar  1 2026 09:43:47[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v0.2[0m
[0;32mI (32) boot: efuse block revision: v1.3[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=30da8h (200104) map[0m
[0;32mI (126) esp_image: segment 1: paddr=00040dd0 vaddr=3fc9b600 size=04a24h ( 18980) load[0m
[0;32mI (130) esp_image: segment 2: paddr=000457fc vaddr=40374000 size=0a81ch ( 43036) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=a3cb8h (670904) map[0m
[0;32mI (258) esp_image: segment 4: paddr=000f3ce0 vaddr=4037e81c size=0cce0h ( 52448) load[0m
[0;32mI (270) esp_image: segment 5: paddr=001009c8 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (280) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (280) boot: Disabling RNG early entropy source...[0m
[0;32mI (290) cpu_start: Multicore app[0m
[0;32mI (299) cpu_start: Pro cpu start user code[0m
[0;32mI (299) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (299) app_init: Application information:[0m
[0;32mI (299) app_init: Project name:     kiosk-connect[0m
[0;32mI (303) app_init: App version:      1[0m
[0;32mI (307) app_init: Compile time:     Mar  1 2026 09:43:36[0m
[0;32mI (312) app_init: ELF file SHA256:  6bd0f06ff...[0m
[0;32mI (316) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (320) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (324) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (328) efuse_init: Chip rev:         v0.2[0m
[0;32mI (332) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (338) heap_init: At 3FCA5788 len 00043F88 (271 KiB): RAM[0m
[0;32mI (343) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (348) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (353) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (360) spi_flash: detected chip: boya[0m
[0;32mI (362) spi_flash: flash io: dio[0m
[0;33mW (365) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (378) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (384) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (391) main_task: Started on CPU0[0m
[0;32mI (411) main_task: Calling app_main()[0m

assert failed: xEventGroupClearBits event_groups.c:496 (xEventGroup)


Backtrace: 0x4037cc95:0x3fcee520 0x4037cc5d:0x3fcee540 0x40385201:0x3fcee560 0x4037e402:0x3fcee680 0x4200c97f:0x3fcee6a0 0x4037d9b9:0x3fcee760




ELF file SHA256: 6bd0f06ff

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037cde4
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Mar  1 2026 09:43:47[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v0.2[0m
[0;32mI (32) boot: efuse block revision: v1.3[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=30da8h (200104) map[0m
[0;32mI (126) esp_image: segment 1: paddr=00040dd0 vaddr=3fc9b600 size=04a24h ( 18980) load[0m
[0;32mI (130) esp_image: segment 2: paddr=000457fc vaddr=40374000 size=0a81ch ( 43036) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=a3cb8h (670904) map[0m
[0;32mI (258) esp_image: segment 4: paddr=000f3ce0 vaddr=4037e81c size=0cce0h ( 52448) load[0m
[0;32mI (270) esp_image: segment 5: paddr=001009c8 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (280) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (280) boot: Disabling RNG early entropy source...[0m
[0;32mI (290) cpu_start: Multicore app[0m
[0;32mI (299) cpu_start: Pro cpu start user code[0m
[0;32mI (299) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (299) app_init: Application information:[0m
[0;32mI (299) app_init: Project name:     kiosk-connect[0m
[0;32mI (303) app_init: App version:      1[0m
[0;32mI (307) app_init: Compile time:     Mar  1 2026 09:43:36[0m
[0;32mI (312) app_init: ELF file SHA256:  6bd0f06ff...[0m
[0;32mI (316) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (320) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (324) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (328) efuse_init: Chip rev:         v0.2[0m
[0;32mI (332) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (338) heap_init: At 3FCA5788 len 00043F88 (271 KiB): RAM[0m
[0;32mI (343) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (348) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (353) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (360) spi_flash: detected chip: boya[0m
[0;32mI (362) spi_flash: flash io: dio[0m
[0;33mW (365) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (378) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (384) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (391) main_task: Started on CPU0[0m
[0;32mI (411) main_task: Calling app_main()[0m

assert failed: xEventGroupClearBits event_groups.c:496 (xEventGroup)


Backtrace: 0x4037cc95:0x3fcee520 0x4037cc5d:0x3fcee540 0x40385201:0x3fcee560 0x4037e402:0x3fcee680 0x4200c97f:0x3fcee6a0 0x4037d9b9:0x3fcee760




ELF file SHA256: 6bd0f06ff

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037cde4
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Mar  1 2026 09:43:47[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v0.2[0m
[0;32mI (32) boot: efuse block revision: v1.3[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=30da8h (200104) map[0m
[0;32mI (126) esp_image: segment 1: paddr=00040dd0 vaddr=3fc9b600 size=04a24h ( 18980) load[0m
[0;32mI (130) esp_image: segment 2: paddr=000457fc vaddr=40374000 size=0a81ch ( 43036) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=a3cb8h (670904) map[0m
[0;32mI (258) esp_image: segment 4: paddr=000f3ce0 vaddr=4037e81c size=0cce0h ( 52448) load[0m
[0;32mI (270) esp_image: segment 5: paddr=001009c8 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (280) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (280) boot: Disabling RNG early entropy source...[0m
[0;32mI (290) cpu_start: Multicore app[0m
[0;32mI (299) cpu_start: Pro cpu start user code[0m
[0;32mI (299) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (299) app_init: Application information:[0m
[0;32mI (299) app_init: Project name:     kiosk-connect[0m
[0;32mI (303) app_init: App version:      1[0m
[0;32mI (307) app_init: Compile time:     Mar  1 2026 09:43:36[0m
[0;32mI (312) app_init: ELF file SHA256:  6bd0f06ff...[0m
[0;32mI (316) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (320) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (324) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (328) efuse_init: Chip rev:         v0.2[0m
[0;32mI (332) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (338) heap_init: At 3FCA5788 len 00043F88 (271 KiB): RAM[0m
[0;32mI (343) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (348) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (353) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (360) spi_flash: detected chip: boya[0m
[0;32mI (362) spi_flash: flash io: dio[0m
[0;33mW (365) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (378) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (384) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (391) main_task: Started on CPU0[0m
[0;32mI (411) main_task: Calling app_main()[0m

assert failed: xEventGroupClearBits event_groups.c:496 (xEventGroup)


Backtrace: 0x4037cc95:0x3fcee520 0x4037cc5d:0x3fcee540 0x40385201:0x3fcee560 0x4037e402:0x3fcee680 0x4200c97f:0x3fcee6a0 0x4037d9b9:0x3fcee760




ELF file SHA256: 6bd0f06ff

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037cde4
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Mar  1 2026 09:43:47[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v0.2[0m
[0;32mI (32) boot: efuse block revision: v1.3[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=30da8h (200104) map[0m
[0;32mI (126) esp_image: segment 1: paddr=00040dd0 vaddr=3fc9b600 size=04a24h ( 18980) load[0m
[0;32mI (130) esp_image: segment 2: paddr=000457fc vaddr=40374000 size=0a81ch ( 43036) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=a3cb8h (670904) map[0m
[0;32mI (258) esp_image: segment 4: paddr=000f3ce0 vaddr=4037e81c size=0cce0h ( 52448) load[0m
[0;32mI (270) esp_image: segment 5: paddr=001009c8 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (280) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (280) boot: Disabling RNG early entropy source...[0m
[0;32mI (290) cpu_start: Multicore app[0m
[0;32mI (299) cpu_start: Pro cpu start user code[0m
[0;32mI (299) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (299) app_init: Application information:[0m
[0;32mI (299) app_init: Project name:     kiosk-connect[0m
[0;32mI (303) app_init: App version:      1[0m
[0;32mI (307) app_init: Compile time:     Mar  1 2026 09:43:36[0m
[0;32mI (312) app_init: ELF file SHA256:  6bd0f06ff...[0m
[0;32mI (316) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (320) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (324) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (328) efuse_init: Chip rev:         v0.2[0m
[0;32mI (332) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (338) heap_init: At 3FCA5788 len 00043F88 (271 KiB): RAM[0m
[0;32mI (343) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (348) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (353) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (360) spi_flash: detected chip: boya[0m
[0;32mI (362) spi_flash: flash io: dio[0m
[0;33mW (365) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (378) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (384) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (391) main_task: Started on CPU0[0m
[0;32mI (411) main_task: Calling app_main()[0m

assert failed: xEventGroupClearBits event_groups.c:496 (xEventGroup)


Backtrace: 0x4037cc95:0x3fcee520 0x4037cc5d:0x3fcee540 0x40385201:0x3fcee560 0x4037e402:0x3fcee680 0x4200c97f:0x3fcee6a0 0x4037d9b9:0x3fcee760




ELF file SHA256: 6bd0f06ff

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037cde4
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Mar  1 2026 09:43:47[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v0.2[0m
[0;32mI (32) boot: efuse block revision: v1.3[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=30da8h (200104) map[0m
[0;32mI (126) esp_image: segment 1: paddr=00040dd0 vaddr=3fc9b600 size=04a24h ( 18980) load[0m
[0;32mI (130) esp_image: segment 2: paddr=000457fc vaddr=40374000 size=0a81ch ( 43036) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=a3cb8h (670904) map[0m
[0;32mI (258) esp_image: segment 4: paddr=000f3ce0 vaddr=4037e81c size=0cce0h ( 52448) load[0m
[0;32mI (270) esp_image: segment 5: paddr=001009c8 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (280) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (280) boot: Disabling RNG early entropy source...[0m
[0;32mI (290) cpu_start: Multicore app[0m
[0;32mI (299) cpu_start: Pro cpu start user code[0m
[0;32mI (299) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (299) app_init: Application information:[0m
[0;32mI (299) app_init: Project name:     kiosk-connect[0m
[0;32mI (303) app_init: App version:      1[0m
[0;32mI (307) app_init: Compile time:     Mar  1 2026 09:43:36[0m
[0;32mI (312) app_init: ELF file SHA256:  6bd0f06ff...[0m
[0;32mI (316) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (320) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (324) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (328) efuse_init: Chip rev:         v0.2[0m
[0;32mI (332) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (338) heap_init: At 3FCA5788 len 00043F88 (271 KiB): RAM[0m
[0;32mI (343) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (348) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (353) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (360) spi_flash: detected chip: boya[0m
[0;32mI (362) spi_flash: flash io: dio[0m
[0;33mW (365) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (378) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (384) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (391) main_task: Started on CPU0[0m
[0;32mI (411) main_task: Calling app_main()[0m

assert failed: xEventGroupClearBits event_groups.c:496 (xEventGroup)


Backtrace: 0x4037cc95:0x3fcee520 0x4037cc5d:0x3fcee540 0x40385201:0x3fcee560 0x4037e402:0x3fcee680 0x4200c97f:0x3fcee6a0 0x4037d9b9:0x3fcee760




ELF file SHA256: 6bd0f06ff

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037cde4
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Mar  1 2026 09:43:47[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v0.2[0m
[0;32mI (32) boot: efuse block revision: v1.3[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=30da8h (200104) map[0m
[0;32mI (126) esp_image: segment 1: paddr=00040dd0 vaddr=3fc9b600 size=04a24h ( 18980) load[0m
[0;32mI (130) esp_image: segment 2: paddr=000457fc vaddr=40374000 size=0a81ch ( 43036) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=a3cb8h (670904) map[0m
[0;32mI (258) esp_image: segment 4: paddr=000f3ce0 vaddr=4037e81c size=0cce0h ( 52448) load[0m
[0;32mI (270) esp_image: segment 5: paddr=001009c8 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (280) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (280) boot: Disabling RNG early entropy source...[0m
[0;32mI (290) cpu_start: Multicore app[0m
[0;32mI (299) cpu_start: Pro cpu start user code[0m
[0;32mI (299) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (299) app_init: Application information:[0m
[0;32mI (299) app_init: Project name:     kiosk-connect[0m
[0;32mI (303) app_init: App version:      1[0m
[0;32mI (307) app_init: Compile time:     Mar  1 2026 09:43:36[0m
[0;32mI (312) app_init: ELF file SHA256:  6bd0f06ff...[0m
[0;32mI (316) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (320) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (324) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (328) efuse_init: Chip rev:         v0.2[0m
[0;32mI (332) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (338) heap_init: At 3FCA5788 len 00043F88 (271 KiB): RAM[0m
[0;32mI (343) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (348) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (353) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (360) spi_flash: detected chip: boya[0m
[0;32mI (362) spi_flash: flash io: dio[0m
[0;33mW (365) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (378) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (384) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (391) main_task: Started on CPU0[0m
[0;32mI (411) main_task: Calling app_main()[0m

assert failed: xEventGroupClearBits event_groups.c:496 (xEventGroup)


Backtrace: 0x4037cc95:0x3fcee520 0x4037cc5d:0x3fcee540 0x40385201:0x3fcee560 0x4037e402:0x3fcee680 0x4200c97f:0x3fcee6a0 0x4037d9b9:0x3fcee760




ELF file SHA256: 6bd0f06ff

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037cde4
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Mar  1 2026 09:43:47[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v0.2[0m
[0;32mI (32) boot: efuse block revision: v1.3[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=30da8h (200104) map[0m
[0;32mI (126) esp_image: segment 1: paddr=00040dd0 vaddr=3fc9b600 size=04a24h ( 18980) load[0m
[0;32mI (130) esp_image: segment 2: paddr=000457fc vaddr=40374000 size=0a81ch ( 43036) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=a3cb8h (670904) map[0m
[0;32mI (258) esp_image: segment 4: paddr=000f3ce0 vaddr=4037e81c size=0cce0h ( 52448) load[0m
[0;32mI (270) esp_image: segment 5: paddr=001009c8 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (280) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (280) boot: Disabling RNG early entropy source...[0m
[0;32mI (290) cpu_start: Multicore app[0m
[0;32mI (299) cpu_start: Pro cpu start user code[0m
[0;32mI (299) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (299) app_init: Application information:[0m
[0;32mI (299) app_init: Project name:     kiosk-connect[0m
[0;32mI (303) app_init: App version:      1[0m
[0;32mI (307) app_init: Compile time:     Mar  1 2026 09:43:36[0m
[0;32mI (312) app_init: ELF file SHA256:  6bd0f06ff...[0m
[0;32mI (316) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (320) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (324) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (328) efuse_init: Chip rev:         v0.2[0m
[0;32mI (332) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (338) heap_init: At 3FCA5788 len 00043F88 (271 KiB): RAM[0m
[0;32mI (343) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (348) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (353) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (360) spi_flash: detected chip: boya[0m
[0;32mI (362) spi_flash: flash io: dio[0m
[0;33mW (365) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (378) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (384) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (391) main_task: Started on CPU0[0m
[0;32mI (411) main_task: Calling app_main()[0m

assert failed: xEventGroupClearBits event_groups.c:496 (xEventGroup)


Backtrace: 0x4037cc95:0x3fcee520 0x4037cc5d:0x3fcee540 0x40385201:0x3fcee560 0x4037e402:0x3fcee680 0x4200c97f:0x3fcee6a0 0x4037d9b9:0x3fcee760




ELF file SHA256: 6bd0f06ff

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037cde4
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Mar  1 2026 09:43:47[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v0.2[0m
[0;32mI (32) boot: efuse block revision: v1.3[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=30da8h (200104) map[0m
[0;32mI (126) esp_image: segment 1: paddr=00040dd0 vaddr=3fc9b600 size=04a24h ( 18980) load[0m
[0;32mI (130) esp_image: segment 2: paddr=000457fc vaddr=40374000 size=0a81ch ( 43036) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=a3cb8h (670904) map[0m
[0;32mI (258) esp_image: segment 4: paddr=000f3ce0 vaddr=4037e81c size=0cce0h ( 52448) load[0m
[0;32mI (270) esp_image: segment 5: paddr=001009c8 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (280) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (280) boot: Disabling RNG early entropy source...[0m
[0;32mI (290) cpu_start: Multicore app[0m
[0;32mI (299) cpu_start: Pro cpu start user code[0m
[0;32mI (299) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (299) app_init: Application information:[0m
[0;32mI (299) app_init: Project name:     kiosk-connect[0m
[0;32mI (303) app_init: App version:      1[0m
[0;32mI (307) app_init: Compile time:     Mar  1 2026 09:43:36[0m
[0;32mI (312) app_init: ELF file SHA256:  6bd0f06ff...[0m
[0;32mI (316) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (320) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (324) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (328) efuse_init: Chip rev:         v0.2[0m
[0;32mI (332) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (338) heap_init: At 3FCA5788 len 00043F88 (271 KiB): RAM[0m
[0;32mI (343) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (348) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (353) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (360) spi_flash: detected chip: boya[0m
[0;32mI (362) spi_flash: flash io: dio[0m
[0;33mW (365) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (378) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (384) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (391) main_task: Started on CPU0[0m
[0;32mI (411) main_task: Calling app_main()[0m

assert failed: xEventGroupClearBits event_groups.c:496 (xEventGroup)


Backtrace: 0x4037cc95:0x3fcee520 0x4037cc5d:0x3fcee540 0x40385201:0x3fcee560 0x4037e402:0x3fcee680 0x4200c97f:0x3fcee6a0 0x4037d9b9:0x3fcee760




ELF file SHA256: 6bd0f06ff

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037cde4
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Mar  1 2026 09:43:47[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v0.2[0m
[0;32mI (32) boot: efuse block revision: v1.3[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=30da8h (200104) map[0m
[0;32mI (126) esp_image: segment 1: paddr=00040dd0 vaddr=3fc9b600 size=04a24h ( 18980) load[0m
[0;32mI (130) esp_image: segment 2: paddr=000457fc vaddr=40374000 size=0a81ch ( 43036) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=a3cb8h (670904) map[0m
[0;32mI (258) esp_image: segment 4: paddr=000f3ce0 vaddr=4037e81c size=0cce0h ( 52448) load[0m
[0;32mI (270) esp_image: segment 5: paddr=001009c8 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (280) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (280) boot: Disabling RNG early entropy source...[0m
[0;32mI (290) cpu_start: Multicore app[0m
[0;32mI (299) cpu_start: Pro cpu start user code[0m
[0;32mI (299) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (299) app_init: Application information:[0m
[0;32mI (299) app_init: Project name:     kiosk-connect[0m
[0;32mI (303) app_init: App version:      1[0m
[0;32mI (307) app_init: Compile time:     Mar  1 2026 09:43:36[0m
[0;32mI (312) app_init: ELF file SHA256:  6bd0f06ff...[0m
[0;32mI (316) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (320) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (324) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (328) efuse_init: Chip rev:         v0.2[0m
[0;32mI (332) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (338) heap_init: At 3FCA5788 len 00043F88 (271 KiB): RAM[0m
[0;32mI (343) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (348) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (353) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (360) spi_flash: detected chip: boya[0m
[0;32mI (362) spi_flash: flash io: dio[0m
[0;33mW (365) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (378) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (384) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (391) main_task: Started on CPU0[0m
[0;32mI (411) main_task: Calling app_main()[0m

assert failed: xEventGroupClearBits event_groups.c:496 (xEventGroup)


Backtrace: 0x4037cc95:0x3fcee520 0x4037cc5d:0x3fcee540 0x40385201:0x3fcee560 0x4037e402:0x3fcee680 0x4200c97f:0x3fcee6a0 0x4037d9b9:0x3fcee760




ELF file SHA256: 6bd0f06ff

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037cde4
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Mar  1 2026 09:43:47[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v0.2[0m
[0;32mI (32) boot: efuse block revision: v1.3[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=30da8h (200104) map[0m
[0;32mI (126) esp_image: segment 1: paddr=00040dd0 vaddr=3fc9b600 size=04a24h ( 18980) load[0m
[0;32mI (130) esp_image: segment 2: paddr=000457fc vaddr=40374000 size=0a81ch ( 43036) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=a3cb8h (670904) map[0m
[0;32mI (258) esp_image: segment 4: paddr=000f3ce0 vaddr=4037e81c size=0cce0h ( 52448) load[0m
[0;32mI (270) esp_image: segment 5: paddr=001009c8 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (280) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (280) boot: Disabling RNG early entropy source...[0m
[0;32mI (290) cpu_start: Multicore app[0m
[0;32mI (299) cpu_start: Pro cpu start user code[0m
[0;32mI (299) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (299) app_init: Application information:[0m
[0;32mI (299) app_init: Project name:     kiosk-connect[0m
[0;32mI (303) app_init: App version:      1[0m
[0;32mI (307) app_init: Compile time:     Mar  1 2026 09:43:36[0m
[0;32mI (312) app_init: ELF file SHA256:  6bd0f06ff...[0m
[0;32mI (316) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (320) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (324) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (328) efuse_init: Chip rev:         v0.2[0m
[0;32mI (332) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (338) heap_init: At 3FCA5788 len 00043F88 (271 KiB): RAM[0m
[0;32mI (343) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (348) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (353) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (360) spi_flash: detected chip: boya[0m
[0;32mI (362) spi_flash: flash io: dio[0m
[0;33mW (365) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (378) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (384) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (391) main_task: Started on CPU0[0m
[0;32mI (411) main_task: Calling app_main()[0m

assert failed: xEventGroupClearBits event_groups.c:496 (xEventGroup)


Backtrace: 0x4037cc95:0x3fcee520 0x4037cc5d:0x3fcee540 0x40385201:0x3fcee560 0x4037e402:0x3fcee680 0x4200c97f:0x3fcee6a0 0x4037d9b9:0x3fcee760




ELF file SHA256: 6bd0f06ff

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037cde4
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Mar  1 2026 09:43:47[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v0.2[0m
[0;32mI (32) boot: efuse block revision: v1.3[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=30da8h (200104) map[0m
[0;32mI (126) esp_image: segment 1: paddr=00040dd0 vaddr=3fc9b600 size=04a24h ( 18980) load[0m
[0;32mI (130) esp_image: segment 2: paddr=000457fc vaddr=40374000 size=0a81ch ( 43036) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=a3cb8h (670904) map[0m
[0;32mI (258) esp_image: segment 4: paddr=000f3ce0 vaddr=4037e81c size=0cce0h ( 52448) load[0m
[0;32mI (270) esp_image: segment 5: paddr=001009c8 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (280) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (280) boot: Disabling RNG early entropy source...[0m
[0;32mI (290) cpu_start: Multicore app[0m
[0;32mI (299) cpu_start: Pro cpu start user code[0m
[0;32mI (299) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (299) app_init: Application information:[0m
[0;32mI (299) app_init: Project name:     kiosk-connect[0m
[0;32mI (303) app_init: App version:      1[0m
[0;32mI (307) app_init: Compile time:     Mar  1 2026 09:43:36[0m
[0;32mI (312) app_init: ELF file SHA256:  6bd0f06ff...[0m
[0;32mI (316) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (320) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (324) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (328) efuse_init: Chip rev:         v0.2[0m
[0;32mI (332) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (338) heap_init: At 3FCA5788 len 00043F88 (271 KiB): RAM[0m
[0;32mI (343) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (348) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (353) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (360) spi_flash: detected chip: boya[0m
[0;32mI (362) spi_flash: flash io: dio[0m
[0;33mW (365) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (378) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (384) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (391) main_task: Started on CPU0[0m
[0;32mI (411) main_task: Calling app_main()[0m

assert failed: xEventGroupClearBits event_groups.c:496 (xEventGroup)


Backtrace: 0x4037cc95:0x3fcee520 0x4037cc5d:0x3fcee540 0x40385201:0x3fcee560 0x4037e402:0x3fcee680 0x4200c97f:0x3fcee6a0 0x4037d9b9:0x3fcee760




ELF file SHA256: 6bd0f06ff

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037cde4
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Mar  1 2026 09:43:47[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v0.2[0m
[0;32mI (32) boot: efuse block revision: v1.3[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=30da8h (200104) map[0m
[0;32mI (126) esp_image: segment 1: paddr=00040dd0 vaddr=3fc9b600 size=04a24h ( 18980) load[0m
[0;32mI (130) esp_image: segment 2: paddr=000457fc vaddr=40374000 size=0a81ch ( 43036) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=a3cb8h (670904) map[0m
[0;32mI (258) esp_image: segment 4: paddr=000f3ce0 vaddr=4037e81c size=0cce0h ( 52448) load[0m
[0;32mI (270) esp_image: segment 5: paddr=001009c8 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (280) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (280) boot: Disabling RNG early entropy source...[0m
[0;32mI (290) cpu_start: Multicore app[0m
[0;32mI (299) cpu_start: Pro cpu start user code[0m
[0;32mI (299) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (299) app_init: Application information:[0m
[0;32mI (299) app_init: Project name:     kiosk-connect[0m
[0;32mI (303) app_init: App version:      1[0m
[0;32mI (307) app_init: Compile time:     Mar  1 2026 09:43:36[0m
[0;32mI (312) app_init: ELF file SHA256:  6bd0f06ff...[0m
[0;32mI (316) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (320) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (324) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (328) efuse_init: Chip rev:         v0.2[0m
[0;32mI (332) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (338) heap_init: At 3FCA5788 len 00043F88 (271 KiB): RAM[0m
[0;32mI (343) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (348) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (353) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (360) spi_flash: detected chip: boya[0m
[0;32mI (362) spi_flash: flash io: dio[0m
[0;33mW (365) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (378) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (384) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (391) main_task: Started on CPU0[0m
[0;32mI (411) main_task: Calling app_main()[0m

assert failed: xEventGroupClearBits event_groups.c:496 (xEventGroup)


Backtrace: 0x4037cc95:0x3fcee520 0x4037cc5d:0x3fcee540 0x40385201:0x3fcee560 0x4037e402:0x3fcee680 0x4200c97f:0x3fcee6a0 0x4037d9b9:0x3fcee760




ELF file SHA256: 6bd0f06ff

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037cde4
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Mar  1 2026 09:43:47[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v0.2[0m
[0;32mI (32) boot: efuse block revision: v1.3[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=30da8h (200104) map[0m
[0;32mI (126) esp_image: segment 1: paddr=00040dd0 vaddr=3fc9b600 size=04a24h ( 18980) load[0m
[0;32mI (130) esp_image: segment 2: paddr=000457fc vaddr=40374000 size=0a81ch ( 43036) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=a3cb8h (670904) map[0m
[0;32mI (258) esp_image: segment 4: paddr=000f3ce0 vaddr=4037e81c size=0cce0h ( 52448) load[0m
[0;32mI (270) esp_image: segment 5: paddr=001009c8 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (280) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (280) boot: Disabling RNG early entropy source...[0m
[0;32mI (290) cpu_start: Multicore app[0m
[0;32mI (299) cpu_start: Pro cpu start user code[0m
[0;32mI (299) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (299) app_init: Application information:[0m
[0;32mI (299) app_init: Project name:     kiosk-connect[0m
[0;32mI (303) app_init: App version:      1[0m
[0;32mI (307) app_init: Compile time:     Mar  1 2026 09:43:36[0m
[0;32mI (312) app_init: ELF file SHA256:  6bd0f06ff...[0m
[0;32mI (316) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (320) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (324) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (328) efuse_init: Chip rev:         v0.2[0m
[0;32mI (332) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (338) heap_init: At 3FCA5788 len 00043F88 (271 KiB): RAM[0m
[0;32mI (343) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (348) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (353) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (360) spi_flash: detected chip: boya[0m
[0;32mI (362) spi_flash: flash io: dio[0m
[0;33mW (365) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (378) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (384) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (391) main_task: Started on CPU0[0m
[0;32mI (411) main_task: Calling app_main()[0m

assert failed: xEventGroupClearBits event_groups.c:496 (xEventGroup)


Backtrace: 0x4037cc95:0x3fcee520 0x4037cc5d:0x3fcee540 0x40385201:0x3fcee560 0x4037e402:0x3fcee680 0x4200c97f:0x3fcee6a0 0x4037d9b9:0x3fcee760




ELF file SHA256: 6bd0f06ff

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037cde4
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Mar  1 2026 09:43:47[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v0.2[0m
[0;32mI (32) boot: efuse block revision: v1.3[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=30da8h (200104) map[0m
[0;32mI (126) esp_image: segment 1: paddr=00040dd0 vaddr=3fc9b600 size=04a24h ( 18980) load[0m
[0;32mI (130) esp_image: segment 2: paddr=000457fc vaddr=40374000 size=0a81ch ( 43036) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=a3cb8h (670904) map[0m
[0;32mI (258) esp_image: segment 4: paddr=000f3ce0 vaddr=4037e81c size=0cce0h ( 52448) load[0m
[0;32mI (270) esp_image: segment 5: paddr=001009c8 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (280) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (280) boot: Disabling RNG early entropy source...[0m
[0;32mI (290) cpu_start: Multicore app[0m
[0;32mI (299) cpu_start: Pro cpu start user code[0m
[0;32mI (299) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (299) app_init: Application information:[0m
[0;32mI (299) app_init: Project name:     kiosk-connect[0m
[0;32mI (303) app_init: App version:      1[0m
[0;32mI (307) app_init: Compile time:     Mar  1 2026 09:43:36[0m
[0;32mI (312) app_init: ELF file SHA256:  6bd0f06ff...[0m
[0;32mI (316) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (320) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (324) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (328) efuse_init: Chip rev:         v0.2[0m
[0;32mI (332) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (338) heap_init: At 3FCA5788 len 00043F88 (271 KiB): RAM[0m
[0;32mI (343) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (348) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (353) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (360) spi_flash: detected chip: boya[0m
[0;32mI (362) spi_flash: flash io: dio[0m
[0;33mW (365) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (378) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (384) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (391) main_task: Started on CPU0[0m
[0;32mI (411) main_task: Calling app_main()[0m

assert failed: xEventGroupClearBits event_groups.c:496 (xEventGroup)


Backtrace: 0x4037cc95:0x3fcee520 0x4037cc5d:0x3fcee540 0x40385201:0x3fcee560 0x4037e402:0x3fcee680 0x4200c97f:0x3fcee6a0 0x4037d9b9:0x3fcee760




ELF file SHA256: 6bd0f06ff

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037cde4
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Mar  1 2026 09:43:47[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v0.2[0m
[0;32mI (32) boot: efuse block revision: v1.3[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=30da8h (200104) map[0m
[0;32mI (126) esp_image: segment 1: paddr=00040dd0 vaddr=3fc9b600 size=04a24h ( 18980) load[0m
[0;32mI (130) esp_image: segment 2: paddr=000457fc vaddr=40374000 size=0a81ch ( 43036) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=a3cb8h (670904) map[0m
[0;32mI (258) esp_image: segment 4: paddr=000f3ce0 vaddr=4037e81c size=0cce0h ( 52448) load[0m
[0;32mI (270) esp_image: segment 5: paddr=001009c8 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (280) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (280) boot: Disabling RNG early entropy source...[0m
[0;32mI (290) cpu_start: Multicore app[0m
[0;32mI (299) cpu_start: Pro cpu start user code[0m
[0;32mI (299) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (299) app_init: Application information:[0m
[0;32mI (299) app_init: Project name:     kiosk-connect[0m
[0;32mI (303) app_init: App version:      1[0m
[0;32mI (307) app_init: Compile time:     Mar  1 2026 09:43:36[0m
[0;32mI (312) app_init: ELF file SHA256:  6bd0f06ff...[0m
[0;32mI (316) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (320) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (324) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (328) efuse_init: Chip rev:         v0.2[0m
[0;32mI (332) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (338) heap_init: At 3FCA5788 len 00043F88 (271 KiB): RAM[0m
[0;32mI (343) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (348) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (353) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (360) spi_flash: detected chip: boya[0m
[0;32mI (362) spi_flash: flash io: dio[0m
[0;33mW (365) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (378) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (384) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (391) main_task: Started on CPU0[0m
[0;32mI (411) main_task: Calling app_main()[0m

assert failed: xEventGroupClearBits event_groups.c:496 (xEventGroup)


Backtrace: 0x4037cc95:0x3fcee520 0x4037cc5d:0x3fcee540 0x40385201:0x3fcee560 0x4037e402:0x3fcee680 0x4200c97f:0x3fcee6a0 0x4037d9b9:0x3fcee760




ELF file SHA256: 6bd0f06ff

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037cde4
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Mar  1 2026 09:43:47[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v0.2[0m
[0;32mI (32) boot: efuse block revision: v1.3[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=30da8h (200104) map[0m
[0;32mI (126) esp_image: segment 1: paddr=00040dd0 vaddr=3fc9b600 size=04a24h ( 18980) load[0m
[0;32mI (130) esp_image: segment 2: paddr=000457fc vaddr=40374000 size=0a81ch ( 43036) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=a3cb8h (670904) map[0m
[0;32mI (258) esp_image: segment 4: paddr=000f3ce0 vaddr=4037e81c size=0cce0h ( 52448) load[0m
[0;32mI (270) esp_image: segment 5: paddr=001009c8 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (280) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (280) boot: Disabling RNG early entropy source...[0m
[0;32mI (290) cpu_start: Multicore app[0m
[0;32mI (299) cpu_start: Pro cpu start user code[0m
[0;32mI (299) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (299) app_init: Application information:[0m
[0;32mI (299) app_init: Project name:     kiosk-connect[0m
[0;32mI (303) app_init: App version:      1[0m
[0;32mI (307) app_init: Compile time:     Mar  1 2026 09:43:36[0m
[0;32mI (312) app_init: ELF file SHA256:  6bd0f06ff...[0m
[0;32mI (316) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (320) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (324) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (328) efuse_init: Chip rev:         v0.2[0m
[0;32mI (332) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (338) heap_init: At 3FCA5788 len 00043F88 (271 KiB): RAM[0m
[0;32mI (343) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (348) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (353) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (360) spi_flash: detected chip: boya[0m
[0;32mI (362) spi_flash: flash io: dio[0m
[0;33mW (365) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (378) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (384) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (391) main_task: Started on CPU0[0m
[0;32mI (411) main_task: Calling app_main()[0m

assert failed: xEventGroupClearBits event_groups.c:496 (xEventGroup)


Backtrace: 0x4037cc95:0x3fcee520 0x4037cc5d:0x3fcee540 0x40385201:0x3fcee560 0x4037e402:0x3fcee680 0x4200c97f:0x3fcee6a0 0x4037d9b9:0x3fcee760




ELF file SHA256: 6bd0f06ff

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037cde4
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Mar  1 2026 09:43:47[0m
