Command: ninja flash
[1/5] cd /home/prakash/REST/kiosk-connect/build/esp-idf/esptool_py && /home/prakash/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/prakash/esp-idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/prakash/REST/kiosk-connect/build/partition_table/partition-table.bin /home/prakash/REST/kiosk-connect/build/kiosk-connect.bin
kiosk-connect.bin binary size 0xf0ce0 bytes. Smallest app partition is 0x100000 bytes. 0xf320 bytes (6%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/prakash/REST/kiosk-connect/build/bootloader/esp-idf/esptool_py && /home/prakash/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/prakash/esp-idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/prakash/REST/kiosk-connect/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[2/3] cd /home/prakash/esp-idf/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/prakash/esp-idf/esp-idf -D "SERIAL_TOOL=/home/prakash/.espressif/python_env/idf5.5_py3.10_env/bin/python;;/home/prakash/esp-idf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/prakash/REST/kiosk-connect/build -P /home/prakash/esp-idf/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 kiosk-connect.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: a0:85:e3:f0:74:08
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00100fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13391...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13391 compressed) at 0x00000000 in 0.6 seconds (effective 259.5 kbit/s)...
Hash of data verified.
Compressed 986336 bytes to 623271...
Writing at 0x00010000... (2 %)
Writing at 0x0001cea2... (5 %)
Writing at 0x00025d93... (7 %)
Writing at 0x0002aa7a... (10 %)
Writing at 0x0002fb31... (12 %)
Writing at 0x000352c7... (15 %)
Writing at 0x0003df04... (17 %)
Writing at 0x000481fa... (20 %)
Writing at 0x0004e1cf... (23 %)
Writing at 0x00053f3d... (25 %)
Writing at 0x0005a63e... (28 %)
Writing at 0x00060d7e... (30 %)
Writing at 0x00066db3... (33 %)
Writing at 0x0006cad9... (35 %)
Writing at 0x00072971... (38 %)
Writing at 0x00078abb... (41 %)
Writing at 0x0007ea8e... (43 %)
Writing at 0x00084045... (46 %)
Writing at 0x000891d2... (48 %)
Writing at 0x0008e7fe... (51 %)
Writing at 0x00093fff... (53 %)
Writing at 0x00099497... (56 %)
Writing at 0x0009e869... (58 %)
Writing at 0x000a3ea8... (61 %)
Writing at 0x000aa191... (64 %)
Writing at 0x000afb4f... (66 %)
Writing at 0x000b56ed... (69 %)
Writing at 0x000bb3db... (71 %)
Writing at 0x000c0e02... (74 %)
Writing at 0x000c68a5... (76 %)
Writing at 0x000cc6af... (79 %)
Writing at 0x000d2ab8... (82 %)
Writing at 0x000d8290... (84 %)
Writing at 0x000dd77a... (87 %)
Writing at 0x000e722b... (89 %)
Writing at 0x000eea78... (92 %)
Writing at 0x000f4bae... (94 %)
Writing at 0x000facfe... (97 %)
Writing at 0x00100979... (100 %)
Wrote 986336 bytes (623271 compressed) at 0x00010000 in 15.1 seconds (effective 522.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 492.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
