Command: ninja flash
[1/5] cd /home/prakash/REST/kiosk-connect/build/esp-idf/esptool_py && /home/prakash/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/prakash/esp-idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/prakash/REST/kiosk-connect/build/partition_table/partition-table.bin /home/prakash/REST/kiosk-connect/build/kiosk-connect.bin
kiosk-connect.bin binary size 0xf7170 bytes. Smallest app partition is 0x100000 bytes. 0x8e90 bytes (3%) free.
Warning: The smallest app partition is nearly full (3% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/prakash/REST/kiosk-connect/build/bootloader/esp-idf/esptool_py && /home/prakash/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/prakash/esp-idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/prakash/REST/kiosk-connect/build/bootloader/bootloader.bin
Bootloader binary size 0x35f0 bytes. 0x4a10 bytes (58%) free.
[2/3] cd /home/prakash/esp-idf/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/prakash/esp-idf/esp-idf -D "SERIAL_TOOL=/home/prakash/.espressif/python_env/idf5.5_py3.10_env/bin/python;;/home/prakash/esp-idf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/prakash/REST/kiosk-connect/build -P /home/prakash/esp-idf/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 kiosk-connect.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: a0:85:e3:f0:74:08
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00003fff...
Flash will be erased from 0x00010000 to 0x00107fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 13808 bytes to 9538...
Writing at 0x00000000... (100 %)
Wrote 13808 bytes (9538 compressed) at 0x00000000 in 0.4 seconds (effective 247.4 kbit/s)...
Hash of data verified.
Compressed 1012080 bytes to 637931...
Writing at 0x00010000... (2 %)
Writing at 0x0001cf3b... (5 %)
Writing at 0x00025ec8... (7 %)
Writing at 0x0002abc1... (10 %)
Writing at 0x0002fc1f... (12 %)
Writing at 0x00035330... (15 %)
Writing at 0x0003e02f... (17 %)
Writing at 0x00048608... (20 %)
Writing at 0x0004e565... (23 %)
Writing at 0x000542c2... (25 %)
Writing at 0x0005aa1a... (28 %)
Writing at 0x00060fb0... (30 %)
Writing at 0x000671f1... (33 %)
Writing at 0x0006cfd9... (35 %)
Writing at 0x00072d73... (38 %)
Writing at 0x00078f52... (41 %)
Writing at 0x0007f0b3... (43 %)
Writing at 0x000846d8... (46 %)
Writing at 0x000898ce... (48 %)
Writing at 0x0008ed5e... (51 %)
Writing at 0x00094648... (53 %)
Writing at 0x00099b30... (56 %)
Writing at 0x0009ef19... (58 %)
Writing at 0x000a44a4... (61 %)
Writing at 0x000aa746... (64 %)
Writing at 0x000b00e3... (66 %)
Writing at 0x000b5b77... (69 %)
Writing at 0x000bb7d7... (71 %)
Writing at 0x000c13e6... (74 %)
Writing at 0x000c6cbb... (76 %)
Writing at 0x000ccad7... (79 %)
Writing at 0x000d2ec3... (82 %)
Writing at 0x000d88a1... (84 %)
Writing at 0x000ddf94... (87 %)
Writing at 0x000e4869... (89 %)
Writing at 0x000eeb43... (92 %)
Writing at 0x000f5660... (94 %)
Writing at 0x000fbc0e... (97 %)
Writing at 0x001019d8... (100 %)
Wrote 1012080 bytes (637931 compressed) at 0x00010000 in 15.3 seconds (effective 529.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 566.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
