Command: /home/prakash/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/prakash/esp-idf/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/prakash/REST/kiosk-connect/build/kiosk-connect.elf /home/prakash/REST/kiosk-connect/build/bootloader/bootloader.elf -m '/home/prakash/.espressif/python_env/idf5.5_py3.10_env/bin/python' '/home/prakash/esp-idf/esp-idf/tools/idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Mar  1 2026 11:12:01[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=313bch (201660) map[0m
[0;32mI (122) esp_image: segment 1: paddr=000413e4 vaddr=3fc9b600 size=04a24h ( 18980) load[0m
[0;32mI (126) esp_image: segment 2: paddr=00045e10 vaddr=40374000 size=0a208h ( 41480) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=a9e34h (695860) map[0m
[0;32mI (258) esp_image: segment 4: paddr=000f9e5c vaddr=4037e208 size=0d314h ( 54036) load[0m
[0;32mI (270) esp_image: segment 5: paddr=00107178 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (280) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (280) boot: Disabling RNG early entropy source...[0m
[0;32mI (290) cpu_start: Multicore app[0m
[0;32mI (299) cpu_start: Pro cpu start user code[0m
[0;32mI (299) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (299) app_init: Application information:[0m
[0;32mI (299) app_init: Project name:     kiosk-connect[0m
[0;32mI (304) app_init: App version:      1[0m
[0;32mI (307) app_init: Compile time:     Mar  1 2026 11:11:53[0m
[0;32mI (312) app_init: ELF file SHA256:  11ca2ba54...[0m
[0;32mI (317) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (320) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (324) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (328) efuse_init: Chip rev:         v0.2[0m
[0;32mI (332) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (338) heap_init: At 3FCA5630 len 000440E0 (272 KiB): RAM[0m
[0;32mI (343) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (349) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (354) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (360) spi_flash: detected chip: boya[0m
[0;32mI (363) spi_flash: flash io: dio[0m
[0;32mI (366) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (372) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (379) main_task: Started on CPU0[0m
[0;32mI (419) main_task: Calling app_main()[0m
[0;32mI (439) pp: pp rom version: e7ae62f[0m
[0;32mI (439) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (449) wifi:wifi driver task: 3fcac9c0, prio:23, stack:6656, core=0[0m
[0;32mI (459) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (459) wifi:wifi certification version: v7.0[0m
[0;32mI (459) wifi:config NVS flash: enabled[0m
[0;32mI (459) wifi:config nano formatting: disabled[0m
[0;32mI (459) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (469) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (469) wifi:Init management short buffer num: 32[0m
[0;32mI (469) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (479) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (479) wifi:Init static rx buffer size: 1600[0m
[0;32mI (489) wifi:Init static rx buffer num: 10[0m
[0;32mI (489) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (499) wifi_init: rx ba win: 6[0m
[0;32mI (499) wifi_init: accept mbox: 6[0m
[0;32mI (499) wifi_init: tcpip mbox: 32[0m
[0;32mI (499) wifi_init: udp mbox: 6[0m
[0;32mI (509) wifi_init: tcp mbox: 6[0m
[0;32mI (509) wifi_init: tcp tx win: 5760[0m
[0;32mI (509) wifi_init: tcp rx win: 5760[0m
[0;32mI (519) wifi_init: tcp mss: 1440[0m
[0;32mI (519) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (519) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (529) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (529) main_task: Returned from app_main()[0m
