Command: ninja flash
[1/5] cd /home/prakash/REST/kiosk-connect/build/esp-idf/esptool_py && /home/prakash/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/prakash/esp-idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/prakash/REST/kiosk-connect/build/partition_table/partition-table.bin /home/prakash/REST/kiosk-connect/build/kiosk-connect.bin
kiosk-connect.bin binary size 0xbd2f0 bytes. Smallest app partition is 0x100000 bytes. 0x42d10 bytes (26%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/prakash/REST/kiosk-connect/build/bootloader/esp-idf/esptool_py && /home/prakash/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/prakash/esp-idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/prakash/REST/kiosk-connect/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[2/3] cd /home/prakash/esp-idf/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/prakash/esp-idf/esp-idf -D "SERIAL_TOOL=/home/prakash/.espressif/python_env/idf5.5_py3.10_env/bin/python;;/home/prakash/esp-idf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/prakash/REST/kiosk-connect/build -P /home/prakash/esp-idf/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 kiosk-connect.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: a0:85:e3:f0:74:08
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000cdfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13388...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13388 compressed) at 0x00000000 in 0.7 seconds (effective 257.0 kbit/s)...
Hash of data verified.
Compressed 774896 bytes to 479936...
Writing at 0x00010000... (3 %)
Writing at 0x0001c98d... (6 %)
Writing at 0x00025a4f... (10 %)
Writing at 0x00030e6d... (13 %)
Writing at 0x00037121... (16 %)
Writing at 0x0003da30... (20 %)
Writing at 0x00043ac7... (23 %)
Writing at 0x00049dc7... (26 %)
Writing at 0x0004fa92... (30 %)
Writing at 0x000550aa... (33 %)
Writing at 0x0005a0e6... (36 %)
Writing at 0x0005f7c7... (40 %)
Writing at 0x00064fbf... (43 %)
Writing at 0x0006a4c8... (46 %)
Writing at 0x0006f989... (50 %)
Writing at 0x000751b4... (53 %)
Writing at 0x0007b004... (56 %)
Writing at 0x000809ca... (60 %)
Writing at 0x000865c6... (63 %)
Writing at 0x0008c1e4... (66 %)
Writing at 0x00091b00... (70 %)
Writing at 0x0009794b... (73 %)
Writing at 0x0009d2ad... (76 %)
Writing at 0x000a28f0... (80 %)
Writing at 0x000ad79b... (83 %)
Writing at 0x000b36ab... (86 %)
Writing at 0x000b97e9... (90 %)
Writing at 0x000bf915... (93 %)
Writing at 0x000c5ff8... (96 %)
Writing at 0x000cb04c... (100 %)
Wrote 774896 bytes (479936 compressed) at 0x00010000 in 11.7 seconds (effective 527.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 491.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
