Command: ninja flash
[1/5] cd /home/prakash/REST/kiosk-connect/build/esp-idf/esptool_py && /home/prakash/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/prakash/esp-idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/prakash/REST/kiosk-connect/build/partition_table/partition-table.bin /home/prakash/REST/kiosk-connect/build/kiosk-connect.bin
kiosk-connect.bin binary size 0xf0b10 bytes. Smallest app partition is 0x100000 bytes. 0xf4f0 bytes (6%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/prakash/REST/kiosk-connect/build/bootloader/esp-idf/esptool_py && /home/prakash/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/prakash/esp-idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/prakash/REST/kiosk-connect/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[2/3] cd /home/prakash/esp-idf/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/prakash/esp-idf/esp-idf -D "SERIAL_TOOL=/home/prakash/.espressif/python_env/idf5.5_py3.10_env/bin/python;;/home/prakash/esp-idf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/prakash/REST/kiosk-connect/build -P /home/prakash/esp-idf/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 kiosk-connect.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: a0:85:e3:f0:74:08
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00100fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13391...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13391 compressed) at 0x00000000 in 0.7 seconds (effective 257.9 kbit/s)...
Hash of data verified.
Compressed 985872 bytes to 623203...
Writing at 0x00010000... (2 %)
Writing at 0x0001ce84... (5 %)
Writing at 0x00025d7e... (7 %)
Writing at 0x0002aa78... (10 %)
Writing at 0x0002fb2f... (12 %)
Writing at 0x000352b8... (15 %)
Writing at 0x0003def5... (17 %)
Writing at 0x0004823e... (20 %)
Writing at 0x0004e1ef... (23 %)
Writing at 0x00053f3c... (25 %)
Writing at 0x0005a5e9... (28 %)
Writing at 0x00060c41... (30 %)
Writing at 0x00066c89... (33 %)
Writing at 0x0006c988... (35 %)
Writing at 0x0007281c... (38 %)
Writing at 0x000789ba... (41 %)
Writing at 0x0007e95c... (43 %)
Writing at 0x00083f14... (46 %)
Writing at 0x0008902a... (48 %)
Writing at 0x0008e685... (51 %)
Writing at 0x00093e83... (53 %)
Writing at 0x00099316... (56 %)
Writing at 0x0009e703... (58 %)
Writing at 0x000a3d2c... (61 %)
Writing at 0x000aa014... (64 %)
Writing at 0x000af9c1... (66 %)
Writing at 0x000b5577... (69 %)
Writing at 0x000bb26e... (71 %)
Writing at 0x000c0c79... (74 %)
Writing at 0x000c6713... (76 %)
Writing at 0x000cc51b... (79 %)
Writing at 0x000d2928... (82 %)
Writing at 0x000d80df... (84 %)
Writing at 0x000dd5c2... (87 %)
Writing at 0x000e7097... (89 %)
Writing at 0x000ee8e8... (92 %)
Writing at 0x000f4a4f... (94 %)
Writing at 0x000fab84... (97 %)
Writing at 0x001007f9... (100 %)
Wrote 985872 bytes (623203 compressed) at 0x00010000 in 15.1 seconds (effective 521.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 492.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
