Command: ninja flash
[1/5] cd /home/prakash/REST/kiosk-connect/build/esp-idf/esptool_py && /home/prakash/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/prakash/esp-idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/prakash/REST/kiosk-connect/build/partition_table/partition-table.bin /home/prakash/REST/kiosk-connect/build/kiosk-connect.bin
kiosk-connect.bin binary size 0xf3fa0 bytes. Smallest app partition is 0x100000 bytes. 0xc060 bytes (5%) free.
Warning: The smallest app partition is nearly full (5% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/prakash/REST/kiosk-connect/build/bootloader/esp-idf/esptool_py && /home/prakash/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/prakash/esp-idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/prakash/REST/kiosk-connect/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[2/3] cd /home/prakash/esp-idf/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/prakash/esp-idf/esp-idf -D "SERIAL_TOOL=/home/prakash/.espressif/python_env/idf5.5_py3.10_env/bin/python;;/home/prakash/esp-idf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/prakash/REST/kiosk-connect/build -P /home/prakash/esp-idf/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 kiosk-connect.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: a0:85:e3:f0:74:08
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00103fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13388...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13388 compressed) at 0x00000000 in 0.7 seconds (effective 256.7 kbit/s)...
Hash of data verified.
Compressed 999328 bytes to 630820...
Writing at 0x00010000... (2 %)
Writing at 0x0001cec2... (5 %)
Writing at 0x00025d0b... (7 %)
Writing at 0x0002a9bb... (10 %)
Writing at 0x0002faee... (12 %)
Writing at 0x0003528d... (15 %)
Writing at 0x0003e034... (17 %)
Writing at 0x00048341... (20 %)
Writing at 0x0004e2e3... (23 %)
Writing at 0x00053fe6... (25 %)
Writing at 0x0005a71c... (28 %)
Writing at 0x00060bd4... (30 %)
Writing at 0x00066d36... (33 %)
Writing at 0x0006ca25... (35 %)
Writing at 0x000728c1... (38 %)
Writing at 0x00078a78... (41 %)
Writing at 0x0007e9c5... (43 %)
Writing at 0x00083f98... (46 %)
Writing at 0x00089040... (48 %)
Writing at 0x0008e735... (51 %)
Writing at 0x00093f10... (53 %)
Writing at 0x000993c1... (56 %)
Writing at 0x0009e732... (58 %)
Writing at 0x000a3d5e... (61 %)
Writing at 0x000a9f04... (64 %)
Writing at 0x000af9d7... (66 %)
Writing at 0x000b55c8... (69 %)
Writing at 0x000bb224... (71 %)
Writing at 0x000c0bdd... (74 %)
Writing at 0x000c67ac... (76 %)
Writing at 0x000cc57b... (79 %)
Writing at 0x000d28df... (82 %)
Writing at 0x000d7eb5... (84 %)
Writing at 0x000dd470... (87 %)
Writing at 0x000e4705... (89 %)
Writing at 0x000eee06... (92 %)
Writing at 0x000f4df7... (94 %)
Writing at 0x000fba94... (97 %)
Writing at 0x00100bf7... (100 %)
Wrote 999328 bytes (630820 compressed) at 0x00010000 in 15.2 seconds (effective 527.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 453.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
